\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Summary of the Functionalities}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Link to the Matlab Version}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}API documentation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}nirfasterff}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}nirfasterff.base}{9}{subsection.4.1.1}%
\contentsline {subsubsection}{nirfasterff.base.data}{10}{subsubsection*.3}%
\contentsline {paragraph}{nirfasterff.base.data.DCSdata}{10}{paragraph*.4}%
\contentsline {paragraph}{nirfasterff.base.data.FDdata}{12}{paragraph*.18}%
\contentsline {paragraph}{nirfasterff.base.data.FLdata}{14}{paragraph*.30}%
\contentsline {paragraph}{nirfasterff.base.data.TPSFdata}{16}{paragraph*.50}%
\contentsline {paragraph}{nirfasterff.base.data.TRMomentsdata}{18}{paragraph*.61}%
\contentsline {paragraph}{nirfasterff.base.data.flTPSFdata}{19}{paragraph*.71}%
\contentsline {paragraph}{nirfasterff.base.data.flTRMomentsdata}{21}{paragraph*.83}%
\contentsline {paragraph}{nirfasterff.base.data.meshvol}{23}{paragraph*.95}%
\contentsline {subsubsection}{nirfasterff.base.dcs\_mesh}{24}{subsubsection*.106}%
\contentsline {paragraph}{nirfasterff.base.dcs\_mesh.dcsmesh}{24}{paragraph*.107}%
\contentsline {subsubsection}{nirfasterff.base.fluor\_mesh}{32}{subsubsection*.145}%
\contentsline {paragraph}{nirfasterff.base.fluor\_mesh.fluormesh}{32}{paragraph*.146}%
\contentsline {subsubsection}{nirfasterff.base.optodes}{42}{subsubsection*.188}%
\contentsline {paragraph}{nirfasterff.base.optodes.optode}{42}{paragraph*.189}%
\contentsline {subsubsection}{nirfasterff.base.stnd\_mesh}{44}{subsubsection*.200}%
\contentsline {paragraph}{nirfasterff.base.stnd\_mesh.stndmesh}{44}{paragraph*.201}%
\contentsline {subsection}{\numberline {4.1.2}nirfasterff.forward}{53}{subsection.4.1.2}%
\contentsline {subsubsection}{nirfasterff.forward.analytical}{53}{subsubsection*.237}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_CW}{54}{paragraph*.238}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_DCS}{54}{paragraph*.240}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_FD}{55}{paragraph*.242}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_TR}{56}{paragraph*.244}%
\contentsline {subsubsection}{nirfasterff.forward.femdata}{57}{subsubsection*.246}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_DCS}{58}{paragraph*.247}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_CW}{59}{paragraph*.249}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_FD}{60}{paragraph*.251}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_TR}{61}{paragraph*.253}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_TR\_moments}{62}{paragraph*.255}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_CW}{63}{paragraph*.257}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_FD}{64}{paragraph*.259}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_TR}{65}{paragraph*.261}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_TR\_moments}{66}{paragraph*.263}%
\contentsline {subsection}{\numberline {4.1.3}nirfasterff.inverse}{67}{subsection.4.1.3}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_DCS}{67}{subsubsection*.265}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_fl\_CW}{68}{subsubsection*.267}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_fl\_FD}{69}{subsubsection*.269}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_stnd\_CW}{70}{subsubsection*.271}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_stnd\_FD}{71}{subsubsection*.273}%
\contentsline {subsubsection}{nirfasterff.inverse.tikhonov}{72}{subsubsection*.275}%
\contentsline {subsection}{\numberline {4.1.4}nirfasterff.io}{72}{subsection.4.1.4}%
\contentsline {subsubsection}{nirfasterff.io.readMEDIT}{73}{subsubsection*.277}%
\contentsline {subsubsection}{nirfasterff.io.saveinr}{73}{subsubsection*.279}%
\contentsline {subsection}{\numberline {4.1.5}nirfasterff.lib}{74}{subsection.4.1.5}%
\contentsline {subsubsection}{nirfasterff.lib.nirfasterff\_cpu}{74}{subsubsection*.281}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.IntGradGrid}{75}{paragraph*.282}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.IntGrid}{75}{paragraph*.284}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.ele\_area}{75}{paragraph*.286}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gen\_mass\_matrix}{76}{paragraph*.288}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gen\_source\_fl}{76}{paragraph*.290}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_CW}{76}{paragraph*.292}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_FD}{77}{paragraph*.294}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TR}{77}{paragraph*.296}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TRFL}{77}{paragraph*.298}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TRFL\_moments}{78}{paragraph*.300}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TR\_moments}{78}{paragraph*.302}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gradientIntfunc}{79}{paragraph*.304}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gradientIntfunc2}{79}{paragraph*.306}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.isCUDA}{79}{paragraph*.308}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.mesh\_support}{79}{paragraph*.310}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.pointLocation}{79}{paragraph*.312}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.ConvergenceInfoCPU}{80}{paragraph*.314}%
\contentsline {subsubsection}{nirfasterff.lib.nirfasterff\_cuda}{80}{subsubsection*.317}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.gen\_mass\_matrix}{81}{paragraph*.318}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.gen\_source\_fl}{81}{paragraph*.320}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_CW}{81}{paragraph*.322}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_FD}{82}{paragraph*.324}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TR}{82}{paragraph*.326}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TRFL}{82}{paragraph*.328}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TRFL\_moments}{83}{paragraph*.330}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TR\_moments}{83}{paragraph*.332}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.ConvergenceInfoGPU}{84}{paragraph*.334}%
\contentsline {subsection}{\numberline {4.1.6}nirfasterff.math}{84}{subsection.4.1.6}%
\contentsline {subsubsection}{nirfasterff.math.gen\_mass\_matrix}{85}{subsubsection*.337}%
\contentsline {subsubsection}{nirfasterff.math.gen\_sources}{86}{subsubsection*.339}%
\contentsline {subsubsection}{nirfasterff.math.gen\_sources\_fl}{86}{subsubsection*.341}%
\contentsline {subsubsection}{nirfasterff.math.get\_boundary\_data}{87}{subsubsection*.343}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_CW}{87}{subsubsection*.345}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_FD}{88}{subsubsection*.347}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TR}{89}{subsubsection*.349}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRFL}{90}{subsubsection*.351}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRFLmoments}{91}{subsubsection*.353}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRmoments}{92}{subsubsection*.355}%
\contentsline {subsection}{\numberline {4.1.7}nirfasterff.meshing}{93}{subsection.4.1.7}%
\contentsline {subsubsection}{nirfasterff.meshing.auxiliary}{93}{subsubsection*.357}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.check\_facearea}{94}{paragraph*.358}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.check\_tetrahedron\_faces}{94}{paragraph*.360}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.checkedges}{95}{paragraph*.362}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.quality\_triangle\_radius}{95}{paragraph*.364}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.simpqual}{95}{paragraph*.366}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.vector\_vector\_angle}{96}{paragraph*.368}%
\contentsline {subsubsection}{nirfasterff.meshing.meshutils}{96}{subsubsection*.370}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.CheckMesh2D}{96}{paragraph*.371}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.CheckMesh3D}{97}{paragraph*.373}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.RunCGALMeshGenerator}{98}{paragraph*.375}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.boundfaces}{98}{paragraph*.377}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.checkmesh3d\_solid}{99}{paragraph*.379}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.checkmesh3d\_surface}{99}{paragraph*.381}%
\contentsline {subsection}{\numberline {4.1.8}nirfasterff.utils}{100}{subsection.4.1.8}%
\contentsline {subsubsection}{nirfasterff.utils.boundary\_attenuation}{100}{subsubsection*.383}%
\contentsline {subsubsection}{nirfasterff.utils.check\_element\_orientation\_2d}{101}{subsubsection*.385}%
\contentsline {subsubsection}{nirfasterff.utils.compress\_coo}{102}{subsubsection*.387}%
\contentsline {subsubsection}{nirfasterff.utils.gen\_intmat\_impl}{102}{subsubsection*.389}%
\contentsline {subsubsection}{nirfasterff.utils.get\_nthread}{102}{subsubsection*.391}%
\contentsline {subsubsection}{nirfasterff.utils.get\_solver}{103}{subsubsection*.393}%
\contentsline {subsubsection}{nirfasterff.utils.isCUDA}{103}{subsubsection*.395}%
\contentsline {subsubsection}{nirfasterff.utils.pointLineDistance}{103}{subsubsection*.397}%
\contentsline {subsubsection}{nirfasterff.utils.pointLocation}{104}{subsubsection*.399}%
\contentsline {subsubsection}{nirfasterff.utils.pointTriangleDistance}{104}{subsubsection*.401}%
\contentsline {subsubsection}{nirfasterff.utils.uncompress\_coo}{105}{subsubsection*.403}%
\contentsline {subsubsection}{nirfasterff.utils.ConvergenceInfo}{105}{subsubsection*.405}%
\contentsline {subsubsection}{nirfasterff.utils.MeshingParams}{106}{subsubsection*.412}%
\contentsline {subsubsection}{nirfasterff.utils.SolverOptions}{108}{subsubsection*.426}%
\contentsline {subsection}{\numberline {4.1.9}nirfasterff.visualize}{108}{subsection.4.1.9}%
\contentsline {subsubsection}{nirfasterff.visualize.plot3dmesh}{109}{subsubsection*.434}%
\contentsline {subsubsection}{nirfasterff.visualize.plotimage}{110}{subsubsection*.436}%
\contentsline {chapter}{Python Module Index}{111}{section*.438}%
\contentsline {chapter}{Index}{113}{section*.439}%
