\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Summary of the Functionalities}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Link to the Matlab Version}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}API documentation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}nirfasterff}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}nirfasterff.base}{9}{subsection.4.1.1}%
\contentsline {subsubsection}{nirfasterff.base.data}{9}{subsubsection*.3}%
\contentsline {paragraph}{nirfasterff.base.data.DCSdata}{10}{paragraph*.4}%
\contentsline {paragraph}{nirfasterff.base.data.FDdata}{12}{paragraph*.18}%
\contentsline {paragraph}{nirfasterff.base.data.FLdata}{13}{paragraph*.30}%
\contentsline {paragraph}{nirfasterff.base.data.TPSFdata}{16}{paragraph*.50}%
\contentsline {paragraph}{nirfasterff.base.data.TRMomentsdata}{17}{paragraph*.61}%
\contentsline {paragraph}{nirfasterff.base.data.flTPSFdata}{19}{paragraph*.71}%
\contentsline {paragraph}{nirfasterff.base.data.flTRMomentsdata}{20}{paragraph*.83}%
\contentsline {paragraph}{nirfasterff.base.data.meshvol}{22}{paragraph*.95}%
\contentsline {subsubsection}{nirfasterff.base.dcs\_mesh}{23}{subsubsection*.107}%
\contentsline {paragraph}{nirfasterff.base.dcs\_mesh.dcsmesh}{23}{paragraph*.108}%
\contentsline {subsubsection}{nirfasterff.base.fluor\_mesh}{34}{subsubsection*.152}%
\contentsline {paragraph}{nirfasterff.base.fluor\_mesh.fluormesh}{34}{paragraph*.153}%
\contentsline {subsubsection}{nirfasterff.base.mesh}{47}{subsubsection*.201}%
\contentsline {paragraph}{nirfasterff.base.mesh.mesh}{47}{paragraph*.202}%
\contentsline {subparagraph}{Attributes:}{47}{subparagraph*.204}%
\contentsline {subsubsection}{nirfasterff.base.optodes}{51}{subsubsection*.213}%
\contentsline {paragraph}{nirfasterff.base.optodes.optode}{51}{paragraph*.214}%
\contentsline {subsubsection}{nirfasterff.base.stnd\_mesh}{53}{subsubsection*.225}%
\contentsline {paragraph}{nirfasterff.base.stnd\_mesh.stndmesh}{53}{paragraph*.226}%
\contentsline {subsection}{\numberline {4.1.2}nirfasterff.forward}{65}{subsection.4.1.2}%
\contentsline {subsubsection}{nirfasterff.forward.analytical}{65}{subsubsection*.268}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_CW}{65}{paragraph*.269}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_DCS}{66}{paragraph*.271}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_FD}{67}{paragraph*.273}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_TR}{68}{paragraph*.275}%
\contentsline {subsubsection}{nirfasterff.forward.femdata}{69}{subsubsection*.277}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_DCS}{69}{paragraph*.278}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_CW}{70}{paragraph*.280}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_FD}{71}{paragraph*.282}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_TR}{72}{paragraph*.284}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_TR\_moments}{74}{paragraph*.286}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_CW}{75}{paragraph*.288}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_FD}{75}{paragraph*.290}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_TR}{76}{paragraph*.292}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_TR\_moments}{77}{paragraph*.294}%
\contentsline {subsection}{\numberline {4.1.3}nirfasterff.inverse}{78}{subsection.4.1.3}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_DCS}{79}{subsubsection*.296}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_fl\_CW}{79}{subsubsection*.298}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_fl\_FD}{80}{subsubsection*.300}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_stnd\_CW}{81}{subsubsection*.302}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_stnd\_FD}{82}{subsubsection*.304}%
\contentsline {subsubsection}{nirfasterff.inverse.tikhonov}{83}{subsubsection*.306}%
\contentsline {subsection}{\numberline {4.1.4}nirfasterff.io}{84}{subsection.4.1.4}%
\contentsline {subsubsection}{nirfasterff.io.readMEDIT}{84}{subsubsection*.308}%
\contentsline {subsubsection}{nirfasterff.io.saveinr}{84}{subsubsection*.310}%
\contentsline {subsection}{\numberline {4.1.5}nirfasterff.lib}{85}{subsection.4.1.5}%
\contentsline {subsubsection}{nirfasterff.lib.nirfasterff\_cpu}{85}{subsubsection*.312}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.IntGradGrid}{85}{paragraph*.313}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.IntGrid}{86}{paragraph*.315}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.ele\_area}{86}{paragraph*.317}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gen\_mass\_matrix}{86}{paragraph*.319}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gen\_source\_fl}{86}{paragraph*.321}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_CW}{87}{paragraph*.323}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_FD}{87}{paragraph*.325}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TR}{87}{paragraph*.327}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TRFL}{88}{paragraph*.329}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TRFL\_moments}{88}{paragraph*.331}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TR\_moments}{88}{paragraph*.333}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gradientIntfunc}{89}{paragraph*.335}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gradientIntfunc2}{89}{paragraph*.337}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.isCUDA}{89}{paragraph*.339}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.mesh\_support}{89}{paragraph*.341}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.pointLocation}{89}{paragraph*.343}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.ConvergenceInfoCPU}{90}{paragraph*.345}%
\contentsline {subsubsection}{nirfasterff.lib.nirfasterff\_cuda}{90}{subsubsection*.348}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.gen\_mass\_matrix}{91}{paragraph*.349}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.gen\_source\_fl}{91}{paragraph*.351}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_CW}{91}{paragraph*.353}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_FD}{92}{paragraph*.355}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TR}{92}{paragraph*.357}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TRFL}{92}{paragraph*.359}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TRFL\_moments}{93}{paragraph*.361}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TR\_moments}{93}{paragraph*.363}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.ConvergenceInfoGPU}{94}{paragraph*.365}%
\contentsline {subsection}{\numberline {4.1.6}nirfasterff.math}{94}{subsection.4.1.6}%
\contentsline {subsubsection}{nirfasterff.math.gen\_mass\_matrix}{95}{subsubsection*.368}%
\contentsline {subsubsection}{nirfasterff.math.gen\_sources}{95}{subsubsection*.370}%
\contentsline {subsubsection}{nirfasterff.math.gen\_sources\_fl}{95}{subsubsection*.372}%
\contentsline {subsubsection}{nirfasterff.math.get\_boundary\_data}{96}{subsubsection*.374}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_CW}{96}{subsubsection*.376}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_FD}{97}{subsubsection*.378}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TR}{98}{subsubsection*.380}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TR1}{99}{subsubsection*.382}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRFL}{100}{subsubsection*.384}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRFLmoments}{101}{subsubsection*.386}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRmoments}{103}{subsubsection*.388}%
\contentsline {subsection}{\numberline {4.1.7}nirfasterff.meshing}{104}{subsection.4.1.7}%
\contentsline {subsubsection}{nirfasterff.meshing.auxiliary}{104}{subsubsection*.390}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.check\_facearea}{104}{paragraph*.391}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.check\_tetrahedron\_faces}{105}{paragraph*.393}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.checkedges}{105}{paragraph*.395}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.quality\_triangle\_radius}{105}{paragraph*.397}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.simpqual}{105}{paragraph*.399}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.vector\_vector\_angle}{106}{paragraph*.401}%
\contentsline {subsubsection}{nirfasterff.meshing.meshutils}{106}{subsubsection*.403}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.CheckMesh2D}{106}{paragraph*.404}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.CheckMesh3D}{107}{paragraph*.406}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.RunCGALMeshGenerator}{108}{paragraph*.408}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.boundfaces}{108}{paragraph*.410}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.checkmesh3d\_solid}{109}{paragraph*.412}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.checkmesh3d\_surface}{109}{paragraph*.414}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.img2mesh}{110}{paragraph*.416}%
\contentsline {subsection}{\numberline {4.1.8}nirfasterff.utils}{110}{subsection.4.1.8}%
\contentsline {subsubsection}{nirfasterff.utils.boundary\_attenuation}{111}{subsubsection*.418}%
\contentsline {subsubsection}{nirfasterff.utils.check\_element\_orientation\_2d}{112}{subsubsection*.420}%
\contentsline {subsubsection}{nirfasterff.utils.compress\_coo}{112}{subsubsection*.422}%
\contentsline {subsubsection}{nirfasterff.utils.cudaDeviceInfo}{112}{subsubsection*.424}%
\contentsline {subsubsection}{nirfasterff.utils.cudaMemFree}{112}{subsubsection*.426}%
\contentsline {subsubsection}{nirfasterff.utils.gen\_intmat\_impl}{113}{subsubsection*.428}%
\contentsline {subsubsection}{nirfasterff.utils.get\_nthread}{113}{subsubsection*.430}%
\contentsline {subsubsection}{nirfasterff.utils.get\_solver}{114}{subsubsection*.432}%
\contentsline {subsubsection}{nirfasterff.utils.isCUDA}{114}{subsubsection*.434}%
\contentsline {subsubsection}{nirfasterff.utils.nntogrid}{114}{subsubsection*.436}%
\contentsline {subsubsection}{nirfasterff.utils.pointLineDistance}{115}{subsubsection*.438}%
\contentsline {subsubsection}{nirfasterff.utils.pointLocation}{115}{subsubsection*.440}%
\contentsline {subsubsection}{nirfasterff.utils.pointTriangleDistance}{115}{subsubsection*.442}%
\contentsline {subsubsection}{nirfasterff.utils.uncompress\_coo}{116}{subsubsection*.444}%
\contentsline {subsubsection}{nirfasterff.utils.ConvergenceInfo}{116}{subsubsection*.446}%
\contentsline {subsubsection}{nirfasterff.utils.MeshingParams}{117}{subsubsection*.453}%
\contentsline {subsubsection}{nirfasterff.utils.MeshingParams2D}{119}{subsubsection*.467}%
\contentsline {subsubsection}{nirfasterff.utils.SolverOptions}{119}{subsubsection*.473}%
\contentsline {subsection}{\numberline {4.1.9}nirfasterff.visualize}{120}{subsection.4.1.9}%
\contentsline {subsubsection}{nirfasterff.visualize.plot3dmesh}{120}{subsubsection*.481}%
\contentsline {subsubsection}{nirfasterff.visualize.plot3dmesh\_v2}{121}{subsubsection*.483}%
\contentsline {subsubsection}{nirfasterff.visualize.plotimage}{122}{subsubsection*.485}%
\contentsline {subsubsection}{nirfasterff.visualize.plotvol}{122}{subsubsection*.487}%
\contentsline {chapter}{Python Module Index}{125}{section*.489}%
\contentsline {chapter}{Index}{127}{section*.490}%
