\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.data.DCSdata method}, \hyperpage{11}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.data.FDdata method}, \hyperpage{12}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.data.FLdata method}, \hyperpage{15}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.data.TPSFdata method}, \hyperpage{16}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.data.TRMomentsdata method}, 
		\hyperpage{18}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.data.flTPSFdata method}, \hyperpage{19}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.data.flTRMomentsdata method}, 
		\hyperpage{21}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.data.meshvol method}, \hyperpage{23}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, 
		\hyperpage{26}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{37}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.mesh.mesh method}, \hyperpage{48}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.optodes.optode method}, \hyperpage{51}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{55}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.lib.nirfasterff\_cpu.ConvergenceInfoCPU method}, 
		\hyperpage{90}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.lib.nirfasterff\_cuda.ConvergenceInfoGPU method}, 
		\hyperpage{94}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.utils.ConvergenceInfo method}, 
		\hyperpage{117}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.utils.MeshingParams method}, \hyperpage{118}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.utils.MeshingParams2D method}, 
		\hyperpage{119}
  \item \spxentry{\_\_init\_\_()}\spxextra{nirfasterff.utils.SolverOptions method}, \hyperpage{120}

  \indexspace
  \bigletter A
  \item \spxentry{AbsoluteTolerance}\spxextra{nirfasterff.utils.SolverOptions attribute}, 
		\hyperpage{119}
  \item \spxentry{aDb}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{25}
  \item \spxentry{alpha}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{24}
  \item \spxentry{amplitude}\spxextra{nirfasterff.base.data.DCSdata attribute}, \hyperpage{10}
  \item \spxentry{amplitude}\spxextra{nirfasterff.base.data.FDdata attribute}, \hyperpage{12}
  \item \spxentry{amplitudefl}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{14}
  \item \spxentry{amplitudemm}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{14}
  \item \spxentry{amplitudex}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{14}

  \indexspace
  \bigletter B
  \item \spxentry{bndvtx}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{24}
  \item \spxentry{bndvtx}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, 
		\hyperpage{34}
  \item \spxentry{bndvtx}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{53}
  \item \spxentry{boundary\_attenuation()}\spxextra{in module nirfasterff.utils}, \hyperpage{111}
  \item \spxentry{boundfaces()}\spxextra{in module nirfasterff.meshing.meshutils}, \hyperpage{108}

  \indexspace
  \bigletter C
  \item \spxentry{c}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{25}
  \item \spxentry{c}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{36}
  \item \spxentry{c}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{55}
  \item \spxentry{cell\_radius\_edge}\spxextra{nirfasterff.utils.MeshingParams attribute}, 
		\hyperpage{118}
  \item \spxentry{change\_prop()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, 
		\hyperpage{27}
  \item \spxentry{change\_prop()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{38}
  \item \spxentry{change\_prop()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{56}
  \item \spxentry{check\_element\_orientation\_2d()}\spxextra{in module nirfasterff.utils}, 
		\hyperpage{112}
  \item \spxentry{check\_facearea()}\spxextra{in module nirfasterff.meshing.auxiliary}, 
		\hyperpage{104}
  \item \spxentry{check\_tetrahedron\_faces()}\spxextra{in module nirfasterff.meshing.auxiliary}, 
		\hyperpage{105}
  \item \spxentry{checkedges()}\spxextra{in module nirfasterff.meshing.auxiliary}, \hyperpage{105}
  \item \spxentry{CheckMesh2D()}\spxextra{in module nirfasterff.meshing.meshutils}, \hyperpage{106}
  \item \spxentry{CheckMesh3D()}\spxextra{in module nirfasterff.meshing.meshutils}, \hyperpage{107}
  \item \spxentry{checkmesh3d\_solid()}\spxextra{in module nirfasterff.meshing.meshutils}, 
		\hyperpage{109}
  \item \spxentry{checkmesh3d\_surface()}\spxextra{in module nirfasterff.meshing.meshutils}, 
		\hyperpage{109}
  \item \spxentry{complex}\spxextra{nirfasterff.base.data.FDdata attribute}, \hyperpage{12}
  \item \spxentry{complexfl}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{14}
  \item \spxentry{complexmm}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{14}
  \item \spxentry{complexx}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{14}
  \item \spxentry{compress\_coo()}\spxextra{in module nirfasterff.utils}, \hyperpage{112}
  \item \spxentry{ConvergenceInfo}\spxextra{class in nirfasterff.utils}, \hyperpage{116}
  \item \spxentry{ConvergenceInfoCPU}\spxextra{class in nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{90}
  \item \spxentry{ConvergenceInfoGPU}\spxextra{class in nirfasterff.lib.nirfasterff\_cuda}, 
		\hyperpage{94}
  \item \spxentry{coord}\spxextra{nirfasterff.base.optodes.optode attribute}, \hyperpage{51}
  \item \spxentry{cudaDeviceInfo()}\spxextra{in module nirfasterff.utils}, \hyperpage{112}
  \item \spxentry{cudaMemFree()}\spxextra{in module nirfasterff.utils}, \hyperpage{112}

  \indexspace
  \bigletter D
  \item \spxentry{Db}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{24}
  \item \spxentry{DCSdata}\spxextra{class in nirfasterff.base.data}, \hyperpage{10}
  \item \spxentry{dcsmesh}\spxextra{class in nirfasterff.base.dcs\_mesh}, \hyperpage{23}
  \item \spxentry{divergence}\spxextra{nirfasterff.utils.SolverOptions attribute}, \hyperpage{120}

  \indexspace
  \bigletter E
  \item \spxentry{ele\_area()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, \hyperpage{86}
  \item \spxentry{element\_area}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, 
		\hyperpage{25}
  \item \spxentry{element\_area}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, 
		\hyperpage{36}
  \item \spxentry{element\_area}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, 
		\hyperpage{55}
  \item \spxentry{elements}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{25}
  \item \spxentry{elements}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, 
		\hyperpage{36}
  \item \spxentry{elements}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, 
		\hyperpage{54}
  \item \spxentry{eta}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{35}

  \indexspace
  \bigletter F
  \item \spxentry{facet\_angle}\spxextra{nirfasterff.utils.MeshingParams attribute}, 
		\hyperpage{117}
  \item \spxentry{facet\_distance}\spxextra{nirfasterff.utils.MeshingParams attribute}, 
		\hyperpage{117}
  \item \spxentry{facet\_size}\spxextra{nirfasterff.utils.MeshingParams attribute}, \hyperpage{117}
  \item \spxentry{FDdata}\spxextra{class in nirfasterff.base.data}, \hyperpage{12}
  \item \spxentry{femdata()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, \hyperpage{27}
  \item \spxentry{femdata()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{38}
  \item \spxentry{femdata()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, \hyperpage{56}
  \item \spxentry{femdata\_DCS()}\spxextra{in module nirfasterff.forward.femdata}, \hyperpage{69}
  \item \spxentry{femdata\_fl\_CW()}\spxextra{in module nirfasterff.forward.femdata}, 
		\hyperpage{70}
  \item \spxentry{femdata\_fl\_FD()}\spxextra{in module nirfasterff.forward.femdata}, 
		\hyperpage{71}
  \item \spxentry{femdata\_fl\_TR()}\spxextra{in module nirfasterff.forward.femdata}, 
		\hyperpage{72}
  \item \spxentry{femdata\_fl\_TR\_moments()}\spxextra{in module nirfasterff.forward.femdata}, 
		\hyperpage{74}
  \item \spxentry{femdata\_moments()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{39}
  \item \spxentry{femdata\_moments()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{57}
  \item \spxentry{femdata\_stnd\_CW()}\spxextra{in module nirfasterff.forward.femdata}, 
		\hyperpage{75}
  \item \spxentry{femdata\_stnd\_FD()}\spxextra{in module nirfasterff.forward.femdata}, 
		\hyperpage{75}
  \item \spxentry{femdata\_stnd\_TR()}\spxextra{in module nirfasterff.forward.femdata}, 
		\hyperpage{76}
  \item \spxentry{femdata\_stnd\_TR\_moments()}\spxextra{in module nirfasterff.forward.femdata}, 
		\hyperpage{77}
  \item \spxentry{femdata\_tpsf()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{40}
  \item \spxentry{femdata\_tpsf()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{57}
  \item \spxentry{fixed}\spxextra{nirfasterff.base.optodes.optode attribute}, \hyperpage{51}
  \item \spxentry{FLdata}\spxextra{class in nirfasterff.base.data}, \hyperpage{13}
  \item \spxentry{flTPSFdata}\spxextra{class in nirfasterff.base.data}, \hyperpage{19}
  \item \spxentry{flTRMomentsdata}\spxextra{class in nirfasterff.base.data}, \hyperpage{20}
  \item \spxentry{fluormesh}\spxextra{class in nirfasterff.base.fluor\_mesh}, \hyperpage{34}
  \item \spxentry{from\_copy()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, \hyperpage{28}
  \item \spxentry{from\_copy()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{40}
  \item \spxentry{from\_copy()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{58}
  \item \spxentry{from\_file()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, \hyperpage{28}
  \item \spxentry{from\_file()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{41}
  \item \spxentry{from\_file()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{58}
  \item \spxentry{from\_image()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, 
		\hyperpage{28}
  \item \spxentry{from\_image()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{41}
  \item \spxentry{from\_image()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{59}
  \item \spxentry{from\_mat()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, \hyperpage{29}
  \item \spxentry{from\_mat()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{41}
  \item \spxentry{from\_mat()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{59}
  \item \spxentry{from\_solid()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, 
		\hyperpage{29}
  \item \spxentry{from\_solid()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{42}
  \item \spxentry{from\_solid()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{59}
  \item \spxentry{from\_triangle()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, 
		\hyperpage{29}
  \item \spxentry{from\_triangle()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{42}
  \item \spxentry{from\_triangle()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{60}
  \item \spxentry{from\_volume()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, 
		\hyperpage{30}
  \item \spxentry{from\_volume()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{43}
  \item \spxentry{from\_volume()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{61}

  \indexspace
  \bigletter G
  \item \spxentry{G1\_DCS}\spxextra{nirfasterff.base.data.DCSdata attribute}, \hyperpage{11}
  \item \spxentry{g1\_DCS}\spxextra{nirfasterff.base.data.DCSdata attribute}, \hyperpage{11}
  \item \spxentry{gen\_intmat()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, 
		\hyperpage{31}
  \item \spxentry{gen\_intmat()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{44}
  \item \spxentry{gen\_intmat()}\spxextra{nirfasterff.base.mesh.mesh method}, \hyperpage{48}
  \item \spxentry{gen\_intmat()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{61}
  \item \spxentry{gen\_intmat\_impl()}\spxextra{in module nirfasterff.utils}, \hyperpage{113}
  \item \spxentry{gen\_mass\_matrix()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{86}
  \item \spxentry{gen\_mass\_matrix()}\spxextra{in module nirfasterff.lib.nirfasterff\_cuda}, 
		\hyperpage{91}
  \item \spxentry{gen\_mass\_matrix()}\spxextra{in module nirfasterff.math}, \hyperpage{95}
  \item \spxentry{gen\_source\_fl()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{86}
  \item \spxentry{gen\_source\_fl()}\spxextra{in module nirfasterff.lib.nirfasterff\_cuda}, 
		\hyperpage{91}
  \item \spxentry{gen\_sources()}\spxextra{in module nirfasterff.math}, \hyperpage{95}
  \item \spxentry{gen\_sources\_fl()}\spxextra{in module nirfasterff.math}, \hyperpage{95}
  \item \spxentry{general\_cell\_size}\spxextra{nirfasterff.utils.MeshingParams attribute}, 
		\hyperpage{118}
  \item \spxentry{get\_boundary\_data()}\spxextra{in module nirfasterff.math}, \hyperpage{96}
  \item \spxentry{get\_field\_CW()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{87}
  \item \spxentry{get\_field\_CW()}\spxextra{in module nirfasterff.lib.nirfasterff\_cuda}, 
		\hyperpage{91}
  \item \spxentry{get\_field\_CW()}\spxextra{in module nirfasterff.math}, \hyperpage{96}
  \item \spxentry{get\_field\_FD()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{87}
  \item \spxentry{get\_field\_FD()}\spxextra{in module nirfasterff.lib.nirfasterff\_cuda}, 
		\hyperpage{92}
  \item \spxentry{get\_field\_FD()}\spxextra{in module nirfasterff.math}, \hyperpage{97}
  \item \spxentry{get\_field\_TR()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{87}
  \item \spxentry{get\_field\_TR()}\spxextra{in module nirfasterff.lib.nirfasterff\_cuda}, 
		\hyperpage{92}
  \item \spxentry{get\_field\_TR()}\spxextra{in module nirfasterff.math}, \hyperpage{98}
  \item \spxentry{get\_field\_TR1()}\spxextra{in module nirfasterff.math}, \hyperpage{99}
  \item \spxentry{get\_field\_TR\_moments()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{88}
  \item \spxentry{get\_field\_TR\_moments()}\spxextra{in module nirfasterff.lib.nirfasterff\_cuda}, 
		\hyperpage{93}
  \item \spxentry{get\_field\_TRFL()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{88}
  \item \spxentry{get\_field\_TRFL()}\spxextra{in module nirfasterff.lib.nirfasterff\_cuda}, 
		\hyperpage{92}
  \item \spxentry{get\_field\_TRFL()}\spxextra{in module nirfasterff.math}, \hyperpage{100}
  \item \spxentry{get\_field\_TRFL\_moments()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{88}
  \item \spxentry{get\_field\_TRFL\_moments()}\spxextra{in module nirfasterff.lib.nirfasterff\_cuda}, 
		\hyperpage{93}
  \item \spxentry{get\_field\_TRFLmoments()}\spxextra{in module nirfasterff.math}, \hyperpage{101}
  \item \spxentry{get\_field\_TRmoments()}\spxextra{in module nirfasterff.math}, \hyperpage{103}
  \item \spxentry{get\_nthread()}\spxextra{in module nirfasterff.utils}, \hyperpage{113}
  \item \spxentry{get\_solver()}\spxextra{in module nirfasterff.utils}, \hyperpage{114}
  \item \spxentry{GPU}\spxextra{nirfasterff.utils.SolverOptions attribute}, \hyperpage{120}
  \item \spxentry{gradientIntfunc()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{89}
  \item \spxentry{gradientIntfunc2()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{89}
  \item \spxentry{grid2mesh}\spxextra{nirfasterff.base.data.meshvol attribute}, \hyperpage{23}
  \item \spxentry{gridinmesh}\spxextra{nirfasterff.base.data.meshvol attribute}, \hyperpage{23}

  \indexspace
  \bigletter I
  \item \spxentry{img2mesh()}\spxextra{in module nirfasterff.meshing.meshutils}, \hyperpage{110}
  \item \spxentry{int\_func}\spxextra{nirfasterff.base.optodes.optode attribute}, \hyperpage{51}
  \item \spxentry{IntGradGrid()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{85}
  \item \spxentry{IntGrid()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, \hyperpage{86}
  \item \spxentry{isConverged}\spxextra{nirfasterff.utils.ConvergenceInfo attribute}, 
		\hyperpage{116}
  \item \spxentry{isConvergedToAbsoluteTolerance}\spxextra{nirfasterff.utils.ConvergenceInfo attribute}, 
		\hyperpage{116}
  \item \spxentry{isCUDA()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, \hyperpage{89}
  \item \spxentry{isCUDA()}\spxextra{in module nirfasterff.utils}, \hyperpage{114}
  \item \spxentry{isvol()}\spxextra{nirfasterff.base.data.DCSdata method}, \hyperpage{11}
  \item \spxentry{isvol()}\spxextra{nirfasterff.base.data.FDdata method}, \hyperpage{13}
  \item \spxentry{isvol()}\spxextra{nirfasterff.base.data.FLdata method}, \hyperpage{15}
  \item \spxentry{isvol()}\spxextra{nirfasterff.base.data.flTPSFdata method}, \hyperpage{20}
  \item \spxentry{isvol()}\spxextra{nirfasterff.base.data.flTRMomentsdata method}, \hyperpage{21}
  \item \spxentry{isvol()}\spxextra{nirfasterff.base.data.TPSFdata method}, \hyperpage{17}
  \item \spxentry{isvol()}\spxextra{nirfasterff.base.data.TRMomentsdata method}, \hyperpage{18}
  \item \spxentry{isvol()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, \hyperpage{31}
  \item \spxentry{isvol()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, \hyperpage{44}
  \item \spxentry{isvol()}\spxextra{nirfasterff.base.mesh.mesh method}, \hyperpage{49}
  \item \spxentry{isvol()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, \hyperpage{62}
  \item \spxentry{iteration}\spxextra{nirfasterff.utils.ConvergenceInfo attribute}, \hyperpage{116}

  \indexspace
  \bigletter J
  \item \spxentry{jacobian()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, \hyperpage{31}
  \item \spxentry{jacobian()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{44}
  \item \spxentry{jacobian()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, \hyperpage{62}
  \item \spxentry{jacobian\_DCS()}\spxextra{in module nirfasterff.inverse}, \hyperpage{79}
  \item \spxentry{jacobian\_fl\_CW()}\spxextra{in module nirfasterff.inverse}, \hyperpage{79}
  \item \spxentry{jacobian\_fl\_FD()}\spxextra{in module nirfasterff.inverse}, \hyperpage{80}
  \item \spxentry{jacobian\_stnd\_CW()}\spxextra{in module nirfasterff.inverse}, \hyperpage{81}
  \item \spxentry{jacobian\_stnd\_FD()}\spxextra{in module nirfasterff.inverse}, \hyperpage{82}

  \indexspace
  \bigletter K
  \item \spxentry{kappa}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{24}
  \item \spxentry{kappa}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{54}
  \item \spxentry{kappam}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, 
		\hyperpage{35}
  \item \spxentry{kappax}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, 
		\hyperpage{35}
  \item \spxentry{ksi}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{25}
  \item \spxentry{ksi}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{36}
  \item \spxentry{ksi}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{55}

  \indexspace
  \bigletter L
  \item \spxentry{link}\spxextra{nirfasterff.base.data.DCSdata attribute}, \hyperpage{10}
  \item \spxentry{link}\spxextra{nirfasterff.base.data.FDdata attribute}, \hyperpage{12}
  \item \spxentry{link}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{14}
  \item \spxentry{link}\spxextra{nirfasterff.base.data.flTPSFdata attribute}, \hyperpage{19}
  \item \spxentry{link}\spxextra{nirfasterff.base.data.flTRMomentsdata attribute}, \hyperpage{21}
  \item \spxentry{link}\spxextra{nirfasterff.base.data.TPSFdata attribute}, \hyperpage{16}
  \item \spxentry{link}\spxextra{nirfasterff.base.data.TRMomentsdata attribute}, \hyperpage{18}
  \item \spxentry{link}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{25}
  \item \spxentry{link}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{36}
  \item \spxentry{link}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{54}
  \item \spxentry{lloyd\_smooth}\spxextra{nirfasterff.utils.MeshingParams attribute}, 
		\hyperpage{118}

  \indexspace
  \bigletter M
  \item \spxentry{max\_area}\spxextra{nirfasterff.utils.MeshingParams2D attribute}, \hyperpage{119}
  \item \spxentry{max\_iter}\spxextra{nirfasterff.utils.SolverOptions attribute}, \hyperpage{119}
  \item \spxentry{meas}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{25}
  \item \spxentry{meas}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{36}
  \item \spxentry{meas}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{54}
  \item \spxentry{mesh}\spxextra{class in nirfasterff.base.mesh}, \hyperpage{47}
  \item \spxentry{mesh2grid}\spxextra{nirfasterff.base.data.meshvol attribute}, \hyperpage{22}
  \item \spxentry{mesh\_support()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{89}
  \item \spxentry{MeshingParams}\spxextra{class in nirfasterff.utils}, \hyperpage{117}
  \item \spxentry{MeshingParams2D}\spxextra{class in nirfasterff.utils}, \hyperpage{119}
  \item \spxentry{meshingrid}\spxextra{nirfasterff.base.data.meshvol attribute}, \hyperpage{23}
  \item \spxentry{meshvol}\spxextra{class in nirfasterff.base.data}, \hyperpage{22}
  \item \spxentry{mm\_per\_pixel}\spxextra{nirfasterff.utils.MeshingParams2D attribute}, 
		\hyperpage{119}
  \item \spxentry{module}
    \subitem \spxentry{nirfasterff}, \hyperpage{9}
    \subitem \spxentry{nirfasterff.base}, \hyperpage{9}
    \subitem \spxentry{nirfasterff.base.data}, \hyperpage{9}
    \subitem \spxentry{nirfasterff.base.dcs\_mesh}, \hyperpage{23}
    \subitem \spxentry{nirfasterff.base.fluor\_mesh}, \hyperpage{34}
    \subitem \spxentry{nirfasterff.base.mesh}, \hyperpage{47}
    \subitem \spxentry{nirfasterff.base.optodes}, \hyperpage{51}
    \subitem \spxentry{nirfasterff.base.stnd\_mesh}, \hyperpage{53}
    \subitem \spxentry{nirfasterff.forward}, \hyperpage{65}
    \subitem \spxentry{nirfasterff.forward.analytical}, \hyperpage{65}
    \subitem \spxentry{nirfasterff.forward.femdata}, \hyperpage{69}
    \subitem \spxentry{nirfasterff.inverse}, \hyperpage{78}
    \subitem \spxentry{nirfasterff.io}, \hyperpage{84}
    \subitem \spxentry{nirfasterff.lib}, \hyperpage{85}
    \subitem \spxentry{nirfasterff.lib.nirfasterff\_cpu}, \hyperpage{85}
    \subitem \spxentry{nirfasterff.lib.nirfasterff\_cuda}, \hyperpage{90}
    \subitem \spxentry{nirfasterff.math}, \hyperpage{94}
    \subitem \spxentry{nirfasterff.meshing}, \hyperpage{104}
    \subitem \spxentry{nirfasterff.meshing.auxiliary}, \hyperpage{104}
    \subitem \spxentry{nirfasterff.meshing.meshutils}, \hyperpage{106}
    \subitem \spxentry{nirfasterff.utils}, \hyperpage{110}
    \subitem \spxentry{nirfasterff.visualize}, \hyperpage{120}
  \item \spxentry{moments}\spxextra{nirfasterff.base.data.TRMomentsdata attribute}, \hyperpage{17}
  \item \spxentry{momentsfl}\spxextra{nirfasterff.base.data.flTRMomentsdata attribute}, 
		\hyperpage{21}
  \item \spxentry{momentsx}\spxextra{nirfasterff.base.data.flTRMomentsdata attribute}, 
		\hyperpage{21}
  \item \spxentry{move\_detectors()}\spxextra{nirfasterff.base.optodes.optode method}, 
		\hyperpage{52}
  \item \spxentry{move\_sources()}\spxextra{nirfasterff.base.optodes.optode method}, \hyperpage{52}
  \item \spxentry{mua}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{24}
  \item \spxentry{mua}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{54}
  \item \spxentry{muaf}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{35}
  \item \spxentry{muam}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{35}
  \item \spxentry{muax}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{35}
  \item \spxentry{mus}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{24}
  \item \spxentry{mus}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{54}
  \item \spxentry{musm}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{35}
  \item \spxentry{musx}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{35}

  \indexspace
  \bigletter N
  \item \spxentry{name}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{23}
  \item \spxentry{name}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{34}
  \item \spxentry{name}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{53}
  \item \spxentry{nirfasterff}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{nirfasterff.base}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{nirfasterff.base.data}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{nirfasterff.base.dcs\_mesh}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{nirfasterff.base.fluor\_mesh}
    \subitem \spxentry{module}, \hyperpage{34}
  \item \spxentry{nirfasterff.base.mesh}
    \subitem \spxentry{module}, \hyperpage{47}
  \item \spxentry{nirfasterff.base.optodes}
    \subitem \spxentry{module}, \hyperpage{51}
  \item \spxentry{nirfasterff.base.stnd\_mesh}
    \subitem \spxentry{module}, \hyperpage{53}
  \item \spxentry{nirfasterff.forward}
    \subitem \spxentry{module}, \hyperpage{65}
  \item \spxentry{nirfasterff.forward.analytical}
    \subitem \spxentry{module}, \hyperpage{65}
  \item \spxentry{nirfasterff.forward.femdata}
    \subitem \spxentry{module}, \hyperpage{69}
  \item \spxentry{nirfasterff.inverse}
    \subitem \spxentry{module}, \hyperpage{78}
  \item \spxentry{nirfasterff.io}
    \subitem \spxentry{module}, \hyperpage{84}
  \item \spxentry{nirfasterff.lib}
    \subitem \spxentry{module}, \hyperpage{85}
  \item \spxentry{nirfasterff.lib.nirfasterff\_cpu}
    \subitem \spxentry{module}, \hyperpage{85}
  \item \spxentry{nirfasterff.lib.nirfasterff\_cuda}
    \subitem \spxentry{module}, \hyperpage{90}
  \item \spxentry{nirfasterff.math}
    \subitem \spxentry{module}, \hyperpage{94}
  \item \spxentry{nirfasterff.meshing}
    \subitem \spxentry{module}, \hyperpage{104}
  \item \spxentry{nirfasterff.meshing.auxiliary}
    \subitem \spxentry{module}, \hyperpage{104}
  \item \spxentry{nirfasterff.meshing.meshutils}
    \subitem \spxentry{module}, \hyperpage{106}
  \item \spxentry{nirfasterff.utils}
    \subitem \spxentry{module}, \hyperpage{110}
  \item \spxentry{nirfasterff.visualize}
    \subitem \spxentry{module}, \hyperpage{120}
  \item \spxentry{nn}\spxextra{nirfasterff.base.data.meshvol attribute}, \hyperpage{23}
  \item \spxentry{nntogrid()}\spxextra{in module nirfasterff.utils}, \hyperpage{114}
  \item \spxentry{nntogrid()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, \hyperpage{32}
  \item \spxentry{nntogrid()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{45}
  \item \spxentry{nntogrid()}\spxextra{nirfasterff.base.mesh.mesh method}, \hyperpage{49}
  \item \spxentry{nntogrid()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, \hyperpage{62}
  \item \spxentry{nodes}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{24}
  \item \spxentry{nodes}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{34}
  \item \spxentry{nodes}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{53}
  \item \spxentry{num}\spxextra{nirfasterff.base.optodes.optode attribute}, \hyperpage{51}

  \indexspace
  \bigletter O
  \item \spxentry{offset}\spxextra{nirfasterff.utils.MeshingParams attribute}, \hyperpage{118}
  \item \spxentry{offset}\spxextra{nirfasterff.utils.MeshingParams2D attribute}, \hyperpage{119}
  \item \spxentry{optode}\spxextra{class in nirfasterff.base.optodes}, \hyperpage{51}

  \indexspace
  \bigletter P
  \item \spxentry{phase}\spxextra{nirfasterff.base.data.FDdata attribute}, \hyperpage{12}
  \item \spxentry{phasefl}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{15}
  \item \spxentry{phasemm}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{14}
  \item \spxentry{phasex}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{14}
  \item \spxentry{phi}\spxextra{nirfasterff.base.data.DCSdata attribute}, \hyperpage{10}
  \item \spxentry{phi}\spxextra{nirfasterff.base.data.FDdata attribute}, \hyperpage{12}
  \item \spxentry{phi}\spxextra{nirfasterff.base.data.TPSFdata attribute}, \hyperpage{16}
  \item \spxentry{phi}\spxextra{nirfasterff.base.data.TRMomentsdata attribute}, \hyperpage{17}
  \item \spxentry{phi\_DCS}\spxextra{nirfasterff.base.data.DCSdata attribute}, \hyperpage{10}
  \item \spxentry{phifl}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{14}
  \item \spxentry{phifl}\spxextra{nirfasterff.base.data.flTPSFdata attribute}, \hyperpage{19}
  \item \spxentry{phifl}\spxextra{nirfasterff.base.data.flTRMomentsdata attribute}, \hyperpage{21}
  \item \spxentry{phimm}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{13}
  \item \spxentry{phix}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{13}
  \item \spxentry{phix}\spxextra{nirfasterff.base.data.flTPSFdata attribute}, \hyperpage{19}
  \item \spxentry{phix}\spxextra{nirfasterff.base.data.flTRMomentsdata attribute}, \hyperpage{20}
  \item \spxentry{plot()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, \hyperpage{32}
  \item \spxentry{plot()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, \hyperpage{45}
  \item \spxentry{plot()}\spxextra{nirfasterff.base.mesh.mesh method}, \hyperpage{49}
  \item \spxentry{plot()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, \hyperpage{63}
  \item \spxentry{plot3dmesh()}\spxextra{in module nirfasterff.visualize}, \hyperpage{120}
  \item \spxentry{plot3dmesh\_v2()}\spxextra{in module nirfasterff.visualize}, \hyperpage{121}
  \item \spxentry{plotimage()}\spxextra{in module nirfasterff.visualize}, \hyperpage{122}
  \item \spxentry{plotvol()}\spxextra{in module nirfasterff.visualize}, \hyperpage{122}
  \item \spxentry{plotvol()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, \hyperpage{33}
  \item \spxentry{plotvol()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{45}
  \item \spxentry{plotvol()}\spxextra{nirfasterff.base.mesh.mesh method}, \hyperpage{50}
  \item \spxentry{plotvol()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, \hyperpage{63}
  \item \spxentry{pointLineDistance()}\spxextra{in module nirfasterff.utils}, \hyperpage{115}
  \item \spxentry{pointLocation()}\spxextra{in module nirfasterff.lib.nirfasterff\_cpu}, 
		\hyperpage{89}
  \item \spxentry{pointLocation()}\spxextra{in module nirfasterff.utils}, \hyperpage{115}
  \item \spxentry{pointTriangleDistance()}\spxextra{in module nirfasterff.utils}, \hyperpage{115}

  \indexspace
  \bigletter Q
  \item \spxentry{quality\_triangle\_radius()}\spxextra{in module nirfasterff.meshing.auxiliary}, 
		\hyperpage{105}

  \indexspace
  \bigletter R
  \item \spxentry{readMEDIT()}\spxextra{in module nirfasterff.io}, \hyperpage{84}
  \item \spxentry{region}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{25}
  \item \spxentry{region}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, 
		\hyperpage{36}
  \item \spxentry{region}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{54}
  \item \spxentry{RelativeTolerance}\spxextra{nirfasterff.utils.SolverOptions attribute}, 
		\hyperpage{120}
  \item \spxentry{res}\spxextra{nirfasterff.base.data.meshvol attribute}, \hyperpage{23}
  \item \spxentry{residual}\spxextra{nirfasterff.utils.ConvergenceInfo attribute}, \hyperpage{117}
  \item \spxentry{ri}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{24}
  \item \spxentry{ri}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{35}
  \item \spxentry{ri}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{54}
  \item \spxentry{RunCGALMeshGenerator()}\spxextra{in module nirfasterff.meshing.meshutils}, 
		\hyperpage{108}

  \indexspace
  \bigletter S
  \item \spxentry{save\_nirfast()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, 
		\hyperpage{33}
  \item \spxentry{save\_nirfast()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{46}
  \item \spxentry{save\_nirfast()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{64}
  \item \spxentry{saveinr()}\spxextra{in module nirfasterff.io}, \hyperpage{84}
  \item \spxentry{semi\_infinite\_CW()}\spxextra{in module nirfasterff.forward.analytical}, 
		\hyperpage{65}
  \item \spxentry{semi\_infinite\_DCS()}\spxextra{in module nirfasterff.forward.analytical}, 
		\hyperpage{66}
  \item \spxentry{semi\_infinite\_FD()}\spxextra{in module nirfasterff.forward.analytical}, 
		\hyperpage{67}
  \item \spxentry{semi\_infinite\_TR()}\spxextra{in module nirfasterff.forward.analytical}, 
		\hyperpage{68}
  \item \spxentry{set\_prop()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, \hyperpage{33}
  \item \spxentry{set\_prop()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{46}
  \item \spxentry{set\_prop()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{64}
  \item \spxentry{simpqual()}\spxextra{in module nirfasterff.meshing.auxiliary}, \hyperpage{105}
  \item \spxentry{SliceThickness}\spxextra{nirfasterff.utils.MeshingParams attribute}, 
		\hyperpage{117}
  \item \spxentry{SolverOptions}\spxextra{class in nirfasterff.utils}, \hyperpage{119}
  \item \spxentry{source}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{25}
  \item \spxentry{source}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, 
		\hyperpage{36}
  \item \spxentry{source}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{54}
  \item \spxentry{stndmesh}\spxextra{class in nirfasterff.base.stnd\_mesh}, \hyperpage{53}
  \item \spxentry{subdomain}\spxextra{nirfasterff.utils.MeshingParams attribute}, \hyperpage{118}
  \item \spxentry{support}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{26}
  \item \spxentry{support}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, 
		\hyperpage{36}
  \item \spxentry{support}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{55}

  \indexspace
  \bigletter T
  \item \spxentry{tau}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{35}
  \item \spxentry{tau\_DCS}\spxextra{nirfasterff.base.data.DCSdata attribute}, \hyperpage{10}
  \item \spxentry{tikhonov()}\spxextra{in module nirfasterff.inverse}, \hyperpage{83}
  \item \spxentry{time}\spxextra{nirfasterff.base.data.flTPSFdata attribute}, \hyperpage{19}
  \item \spxentry{time}\spxextra{nirfasterff.base.data.TPSFdata attribute}, \hyperpage{16}
  \item \spxentry{togrid()}\spxextra{nirfasterff.base.data.DCSdata method}, \hyperpage{11}
  \item \spxentry{togrid()}\spxextra{nirfasterff.base.data.FDdata method}, \hyperpage{13}
  \item \spxentry{togrid()}\spxextra{nirfasterff.base.data.FLdata method}, \hyperpage{15}
  \item \spxentry{togrid()}\spxextra{nirfasterff.base.data.flTPSFdata method}, \hyperpage{20}
  \item \spxentry{togrid()}\spxextra{nirfasterff.base.data.flTRMomentsdata method}, \hyperpage{21}
  \item \spxentry{togrid()}\spxextra{nirfasterff.base.data.TPSFdata method}, \hyperpage{17}
  \item \spxentry{togrid()}\spxextra{nirfasterff.base.data.TRMomentsdata method}, \hyperpage{18}
  \item \spxentry{tomesh()}\spxextra{nirfasterff.base.data.DCSdata method}, \hyperpage{11}
  \item \spxentry{tomesh()}\spxextra{nirfasterff.base.data.FDdata method}, \hyperpage{13}
  \item \spxentry{tomesh()}\spxextra{nirfasterff.base.data.FLdata method}, \hyperpage{15}
  \item \spxentry{tomesh()}\spxextra{nirfasterff.base.data.flTPSFdata method}, \hyperpage{20}
  \item \spxentry{tomesh()}\spxextra{nirfasterff.base.data.flTRMomentsdata method}, \hyperpage{22}
  \item \spxentry{tomesh()}\spxextra{nirfasterff.base.data.TPSFdata method}, \hyperpage{17}
  \item \spxentry{tomesh()}\spxextra{nirfasterff.base.data.TRMomentsdata method}, \hyperpage{18}
  \item \spxentry{touch\_detectors()}\spxextra{nirfasterff.base.optodes.optode method}, 
		\hyperpage{52}
  \item \spxentry{touch\_optodes()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, 
		\hyperpage{34}
  \item \spxentry{touch\_optodes()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{46}
  \item \spxentry{touch\_optodes()}\spxextra{nirfasterff.base.mesh.mesh method}, \hyperpage{50}
  \item \spxentry{touch\_optodes()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, 
		\hyperpage{64}
  \item \spxentry{touch\_sources()}\spxextra{nirfasterff.base.optodes.optode method}, 
		\hyperpage{53}
  \item \spxentry{tpsf}\spxextra{nirfasterff.base.data.TPSFdata attribute}, \hyperpage{16}
  \item \spxentry{TPSFdata}\spxextra{class in nirfasterff.base.data}, \hyperpage{16}
  \item \spxentry{tpsfx}\spxextra{nirfasterff.base.data.flTPSFdata attribute}, \hyperpage{19}
  \item \spxentry{TRMomentsdata}\spxextra{class in nirfasterff.base.data}, \hyperpage{17}
  \item \spxentry{type}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{24}
  \item \spxentry{type}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{34}
  \item \spxentry{type}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{53}

  \indexspace
  \bigletter U
  \item \spxentry{uncompress\_coo()}\spxextra{in module nirfasterff.utils}, \hyperpage{116}

  \indexspace
  \bigletter V
  \item \spxentry{vector\_vector\_angle()}\spxextra{in module nirfasterff.meshing.auxiliary}, 
		\hyperpage{106}
  \item \spxentry{vol}\spxextra{nirfasterff.base.data.DCSdata attribute}, \hyperpage{11}
  \item \spxentry{vol}\spxextra{nirfasterff.base.data.FDdata attribute}, \hyperpage{12}
  \item \spxentry{vol}\spxextra{nirfasterff.base.data.FLdata attribute}, \hyperpage{15}
  \item \spxentry{vol}\spxextra{nirfasterff.base.data.flTPSFdata attribute}, \hyperpage{19}
  \item \spxentry{vol}\spxextra{nirfasterff.base.data.flTRMomentsdata attribute}, \hyperpage{21}
  \item \spxentry{vol}\spxextra{nirfasterff.base.data.TPSFdata attribute}, \hyperpage{16}
  \item \spxentry{vol}\spxextra{nirfasterff.base.data.TRMomentsdata attribute}, \hyperpage{18}
  \item \spxentry{vol}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{26}
  \item \spxentry{vol}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh attribute}, \hyperpage{37}
  \item \spxentry{vol}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh attribute}, \hyperpage{55}
  \item \spxentry{voxelize()}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh method}, \hyperpage{34}
  \item \spxentry{voxelize()}\spxextra{nirfasterff.base.fluor\_mesh.fluormesh method}, 
		\hyperpage{47}
  \item \spxentry{voxelize()}\spxextra{nirfasterff.base.mesh.mesh method}, \hyperpage{50}
  \item \spxentry{voxelize()}\spxextra{nirfasterff.base.stnd\_mesh.stndmesh method}, \hyperpage{64}

  \indexspace
  \bigletter W
  \item \spxentry{wv\_DCS}\spxextra{nirfasterff.base.dcs\_mesh.dcsmesh attribute}, \hyperpage{24}

  \indexspace
  \bigletter X
  \item \spxentry{xgrid}\spxextra{nirfasterff.base.data.meshvol attribute}, \hyperpage{22}
  \item \spxentry{xPixelSpacing}\spxextra{nirfasterff.utils.MeshingParams attribute}, 
		\hyperpage{117}

  \indexspace
  \bigletter Y
  \item \spxentry{ygrid}\spxextra{nirfasterff.base.data.meshvol attribute}, \hyperpage{22}
  \item \spxentry{yPixelSpacing}\spxextra{nirfasterff.utils.MeshingParams attribute}, 
		\hyperpage{117}

  \indexspace
  \bigletter Z
  \item \spxentry{zgrid}\spxextra{nirfasterff.base.data.meshvol attribute}, \hyperpage{22}

\end{sphinxtheindex}
