\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Summary of the Functionalities}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Link to the Matlab Version}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}API documentation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}nirfasterff}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}nirfasterff.base}{9}{subsection.4.1.1}%
\contentsline {subsubsection}{nirfasterff.base.data}{9}{subsubsection*.3}%
\contentsline {paragraph}{nirfasterff.base.data.DCSdata}{10}{paragraph*.4}%
\contentsline {paragraph}{nirfasterff.base.data.FDdata}{12}{paragraph*.18}%
\contentsline {paragraph}{nirfasterff.base.data.FLdata}{13}{paragraph*.30}%
\contentsline {paragraph}{nirfasterff.base.data.TPSFdata}{16}{paragraph*.50}%
\contentsline {paragraph}{nirfasterff.base.data.TRMomentsdata}{17}{paragraph*.61}%
\contentsline {paragraph}{nirfasterff.base.data.flTPSFdata}{19}{paragraph*.71}%
\contentsline {paragraph}{nirfasterff.base.data.flTRMomentsdata}{20}{paragraph*.83}%
\contentsline {paragraph}{nirfasterff.base.data.meshvol}{22}{paragraph*.95}%
\contentsline {subsubsection}{nirfasterff.base.dcs\_mesh}{23}{subsubsection*.106}%
\contentsline {paragraph}{nirfasterff.base.dcs\_mesh.dcsmesh}{24}{paragraph*.107}%
\contentsline {subsubsection}{nirfasterff.base.fluor\_mesh}{33}{subsubsection*.147}%
\contentsline {paragraph}{nirfasterff.base.fluor\_mesh.fluormesh}{33}{paragraph*.148}%
\contentsline {subsubsection}{nirfasterff.base.optodes}{44}{subsubsection*.192}%
\contentsline {paragraph}{nirfasterff.base.optodes.optode}{44}{paragraph*.193}%
\contentsline {subsubsection}{nirfasterff.base.stnd\_mesh}{46}{subsubsection*.204}%
\contentsline {paragraph}{nirfasterff.base.stnd\_mesh.stndmesh}{46}{paragraph*.205}%
\contentsline {subsection}{\numberline {4.1.2}nirfasterff.forward}{56}{subsection.4.1.2}%
\contentsline {subsubsection}{nirfasterff.forward.analytical}{56}{subsubsection*.243}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_CW}{56}{paragraph*.244}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_DCS}{57}{paragraph*.246}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_FD}{58}{paragraph*.248}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_TR}{59}{paragraph*.250}%
\contentsline {subsubsection}{nirfasterff.forward.femdata}{60}{subsubsection*.252}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_DCS}{61}{paragraph*.253}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_CW}{62}{paragraph*.255}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_FD}{63}{paragraph*.257}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_TR}{64}{paragraph*.259}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_TR\_moments}{65}{paragraph*.261}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_CW}{66}{paragraph*.263}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_FD}{67}{paragraph*.265}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_TR}{67}{paragraph*.267}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_TR\_moments}{68}{paragraph*.269}%
\contentsline {subsection}{\numberline {4.1.3}nirfasterff.inverse}{69}{subsection.4.1.3}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_DCS}{70}{subsubsection*.271}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_fl\_CW}{70}{subsubsection*.273}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_fl\_FD}{71}{subsubsection*.275}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_stnd\_CW}{72}{subsubsection*.277}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_stnd\_FD}{73}{subsubsection*.279}%
\contentsline {subsubsection}{nirfasterff.inverse.tikhonov}{74}{subsubsection*.281}%
\contentsline {subsection}{\numberline {4.1.4}nirfasterff.io}{75}{subsection.4.1.4}%
\contentsline {subsubsection}{nirfasterff.io.readMEDIT}{75}{subsubsection*.283}%
\contentsline {subsubsection}{nirfasterff.io.saveinr}{75}{subsubsection*.285}%
\contentsline {subsection}{\numberline {4.1.5}nirfasterff.lib}{76}{subsection.4.1.5}%
\contentsline {subsubsection}{nirfasterff.lib.nirfasterff\_cpu}{76}{subsubsection*.287}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.IntGradGrid}{77}{paragraph*.288}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.IntGrid}{77}{paragraph*.290}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.ele\_area}{77}{paragraph*.292}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gen\_mass\_matrix}{77}{paragraph*.294}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gen\_source\_fl}{78}{paragraph*.296}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_CW}{78}{paragraph*.298}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_FD}{78}{paragraph*.300}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TR}{79}{paragraph*.302}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TRFL}{79}{paragraph*.304}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TRFL\_moments}{79}{paragraph*.306}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TR\_moments}{80}{paragraph*.308}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gradientIntfunc}{80}{paragraph*.310}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gradientIntfunc2}{81}{paragraph*.312}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.isCUDA}{81}{paragraph*.314}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.mesh\_support}{81}{paragraph*.316}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.pointLocation}{81}{paragraph*.318}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.ConvergenceInfoCPU}{81}{paragraph*.320}%
\contentsline {subsubsection}{nirfasterff.lib.nirfasterff\_cuda}{82}{subsubsection*.323}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.gen\_mass\_matrix}{82}{paragraph*.324}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.gen\_source\_fl}{83}{paragraph*.326}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_CW}{83}{paragraph*.328}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_FD}{83}{paragraph*.330}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TR}{83}{paragraph*.332}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TRFL}{84}{paragraph*.334}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TRFL\_moments}{84}{paragraph*.336}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TR\_moments}{85}{paragraph*.338}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.ConvergenceInfoGPU}{85}{paragraph*.340}%
\contentsline {subsection}{\numberline {4.1.6}nirfasterff.math}{86}{subsection.4.1.6}%
\contentsline {subsubsection}{nirfasterff.math.gen\_mass\_matrix}{86}{subsubsection*.343}%
\contentsline {subsubsection}{nirfasterff.math.gen\_sources}{87}{subsubsection*.345}%
\contentsline {subsubsection}{nirfasterff.math.gen\_sources\_fl}{87}{subsubsection*.347}%
\contentsline {subsubsection}{nirfasterff.math.get\_boundary\_data}{87}{subsubsection*.349}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_CW}{88}{subsubsection*.351}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_FD}{89}{subsubsection*.353}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TR}{90}{subsubsection*.355}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRFL}{91}{subsubsection*.357}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRFLmoments}{92}{subsubsection*.359}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRmoments}{93}{subsubsection*.361}%
\contentsline {subsection}{\numberline {4.1.7}nirfasterff.meshing}{94}{subsection.4.1.7}%
\contentsline {subsubsection}{nirfasterff.meshing.auxiliary}{94}{subsubsection*.363}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.check\_facearea}{95}{paragraph*.364}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.check\_tetrahedron\_faces}{95}{paragraph*.366}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.checkedges}{95}{paragraph*.368}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.quality\_triangle\_radius}{96}{paragraph*.370}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.simpqual}{96}{paragraph*.372}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.vector\_vector\_angle}{96}{paragraph*.374}%
\contentsline {subsubsection}{nirfasterff.meshing.meshutils}{97}{subsubsection*.376}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.CheckMesh2D}{97}{paragraph*.377}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.CheckMesh3D}{97}{paragraph*.379}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.RunCGALMeshGenerator}{98}{paragraph*.381}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.boundfaces}{99}{paragraph*.383}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.checkmesh3d\_solid}{99}{paragraph*.385}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.checkmesh3d\_surface}{100}{paragraph*.387}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.img2mesh}{100}{paragraph*.389}%
\contentsline {subsection}{\numberline {4.1.8}nirfasterff.utils}{101}{subsection.4.1.8}%
\contentsline {subsubsection}{nirfasterff.utils.boundary\_attenuation}{101}{subsubsection*.391}%
\contentsline {subsubsection}{nirfasterff.utils.check\_element\_orientation\_2d}{102}{subsubsection*.393}%
\contentsline {subsubsection}{nirfasterff.utils.compress\_coo}{102}{subsubsection*.395}%
\contentsline {subsubsection}{nirfasterff.utils.gen\_intmat\_impl}{103}{subsubsection*.397}%
\contentsline {subsubsection}{nirfasterff.utils.get\_nthread}{103}{subsubsection*.399}%
\contentsline {subsubsection}{nirfasterff.utils.get\_solver}{103}{subsubsection*.401}%
\contentsline {subsubsection}{nirfasterff.utils.isCUDA}{104}{subsubsection*.403}%
\contentsline {subsubsection}{nirfasterff.utils.pointLineDistance}{104}{subsubsection*.405}%
\contentsline {subsubsection}{nirfasterff.utils.pointLocation}{104}{subsubsection*.407}%
\contentsline {subsubsection}{nirfasterff.utils.pointTriangleDistance}{105}{subsubsection*.409}%
\contentsline {subsubsection}{nirfasterff.utils.uncompress\_coo}{105}{subsubsection*.411}%
\contentsline {subsubsection}{nirfasterff.utils.ConvergenceInfo}{105}{subsubsection*.413}%
\contentsline {subsubsection}{nirfasterff.utils.MeshingParams}{106}{subsubsection*.420}%
\contentsline {subsubsection}{nirfasterff.utils.MeshingParams2D}{108}{subsubsection*.434}%
\contentsline {subsubsection}{nirfasterff.utils.SolverOptions}{109}{subsubsection*.440}%
\contentsline {subsection}{\numberline {4.1.9}nirfasterff.visualize}{109}{subsection.4.1.9}%
\contentsline {subsubsection}{nirfasterff.visualize.plot3dmesh}{110}{subsubsection*.448}%
\contentsline {subsubsection}{nirfasterff.visualize.plotimage}{110}{subsubsection*.450}%
\contentsline {chapter}{Python Module Index}{113}{section*.452}%
\contentsline {chapter}{Index}{115}{section*.453}%
