\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Summary of the Functionalities}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Link to the Matlab Version}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}API documentation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}nirfasterff}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}nirfasterff.base}{9}{subsection.4.1.1}%
\contentsline {subsubsection}{nirfasterff.base.data}{9}{subsubsection*.3}%
\contentsline {paragraph}{nirfasterff.base.data.DCSdata}{10}{paragraph*.4}%
\contentsline {paragraph}{nirfasterff.base.data.FDdata}{12}{paragraph*.18}%
\contentsline {paragraph}{nirfasterff.base.data.FLdata}{13}{paragraph*.30}%
\contentsline {paragraph}{nirfasterff.base.data.TPSFdata}{16}{paragraph*.50}%
\contentsline {paragraph}{nirfasterff.base.data.TRMomentsdata}{17}{paragraph*.61}%
\contentsline {paragraph}{nirfasterff.base.data.flTPSFdata}{19}{paragraph*.71}%
\contentsline {paragraph}{nirfasterff.base.data.flTRMomentsdata}{21}{paragraph*.83}%
\contentsline {paragraph}{nirfasterff.base.data.meshvol}{22}{paragraph*.95}%
\contentsline {subsubsection}{nirfasterff.base.dcs\_mesh}{24}{subsubsection*.106}%
\contentsline {paragraph}{nirfasterff.base.dcs\_mesh.dcsmesh}{24}{paragraph*.107}%
\contentsline {subsubsection}{nirfasterff.base.fluor\_mesh}{32}{subsubsection*.145}%
\contentsline {paragraph}{nirfasterff.base.fluor\_mesh.fluormesh}{32}{paragraph*.146}%
\contentsline {subsubsection}{nirfasterff.base.optodes}{42}{subsubsection*.188}%
\contentsline {paragraph}{nirfasterff.base.optodes.optode}{42}{paragraph*.189}%
\contentsline {subsubsection}{nirfasterff.base.stnd\_mesh}{44}{subsubsection*.200}%
\contentsline {paragraph}{nirfasterff.base.stnd\_mesh.stndmesh}{44}{paragraph*.201}%
\contentsline {subsection}{\numberline {4.1.2}nirfasterff.forward}{53}{subsection.4.1.2}%
\contentsline {subsubsection}{nirfasterff.forward.analytical}{53}{subsubsection*.237}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_CW}{53}{paragraph*.238}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_DCS}{54}{paragraph*.240}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_FD}{55}{paragraph*.242}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_TR}{56}{paragraph*.244}%
\contentsline {subsubsection}{nirfasterff.forward.femdata}{57}{subsubsection*.246}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_DCS}{57}{paragraph*.247}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_CW}{58}{paragraph*.249}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_FD}{59}{paragraph*.251}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_TR}{60}{paragraph*.253}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_TR\_moments}{62}{paragraph*.255}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_CW}{63}{paragraph*.257}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_FD}{63}{paragraph*.259}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_TR}{64}{paragraph*.261}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_TR\_moments}{65}{paragraph*.263}%
\contentsline {subsection}{\numberline {4.1.3}nirfasterff.inverse}{66}{subsection.4.1.3}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_DCS}{67}{subsubsection*.265}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_fl\_CW}{67}{subsubsection*.267}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_fl\_FD}{68}{subsubsection*.269}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_stnd\_CW}{69}{subsubsection*.271}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_stnd\_FD}{70}{subsubsection*.273}%
\contentsline {subsubsection}{nirfasterff.inverse.tikhonov}{71}{subsubsection*.275}%
\contentsline {subsection}{\numberline {4.1.4}nirfasterff.io}{72}{subsection.4.1.4}%
\contentsline {subsubsection}{nirfasterff.io.readMEDIT}{72}{subsubsection*.277}%
\contentsline {subsubsection}{nirfasterff.io.saveinr}{72}{subsubsection*.279}%
\contentsline {subsection}{\numberline {4.1.5}nirfasterff.lib}{73}{subsection.4.1.5}%
\contentsline {subsubsection}{nirfasterff.lib.nirfasterff\_cpu}{73}{subsubsection*.281}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.IntGradGrid}{73}{paragraph*.282}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.IntGrid}{74}{paragraph*.284}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.ele\_area}{74}{paragraph*.286}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gen\_mass\_matrix}{74}{paragraph*.288}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gen\_source\_fl}{75}{paragraph*.290}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_CW}{75}{paragraph*.292}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_FD}{75}{paragraph*.294}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TR}{75}{paragraph*.296}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TRFL}{76}{paragraph*.298}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TRFL\_moments}{76}{paragraph*.300}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TR\_moments}{77}{paragraph*.302}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gradientIntfunc}{77}{paragraph*.304}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gradientIntfunc2}{77}{paragraph*.306}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.isCUDA}{77}{paragraph*.308}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.mesh\_support}{77}{paragraph*.310}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.pointLocation}{78}{paragraph*.312}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.ConvergenceInfoCPU}{78}{paragraph*.314}%
\contentsline {subsubsection}{nirfasterff.lib.nirfasterff\_cuda}{78}{subsubsection*.317}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.gen\_mass\_matrix}{79}{paragraph*.318}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.gen\_source\_fl}{79}{paragraph*.320}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_CW}{80}{paragraph*.322}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_FD}{80}{paragraph*.324}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TR}{80}{paragraph*.326}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TRFL}{81}{paragraph*.328}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TRFL\_moments}{81}{paragraph*.330}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TR\_moments}{81}{paragraph*.332}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.ConvergenceInfoGPU}{82}{paragraph*.334}%
\contentsline {subsection}{\numberline {4.1.6}nirfasterff.math}{82}{subsection.4.1.6}%
\contentsline {subsubsection}{nirfasterff.math.gen\_mass\_matrix}{83}{subsubsection*.337}%
\contentsline {subsubsection}{nirfasterff.math.gen\_sources}{84}{subsubsection*.339}%
\contentsline {subsubsection}{nirfasterff.math.gen\_sources\_fl}{84}{subsubsection*.341}%
\contentsline {subsubsection}{nirfasterff.math.get\_boundary\_data}{84}{subsubsection*.343}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_CW}{85}{subsubsection*.345}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_FD}{86}{subsubsection*.347}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TR}{87}{subsubsection*.349}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRFL}{88}{subsubsection*.351}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRFLmoments}{89}{subsubsection*.353}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRmoments}{90}{subsubsection*.355}%
\contentsline {subsection}{\numberline {4.1.7}nirfasterff.meshing}{91}{subsection.4.1.7}%
\contentsline {subsubsection}{nirfasterff.meshing.auxiliary}{91}{subsubsection*.357}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.check\_facearea}{91}{paragraph*.358}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.check\_tetrahedron\_faces}{92}{paragraph*.360}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.checkedges}{92}{paragraph*.362}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.quality\_triangle\_radius}{92}{paragraph*.364}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.simpqual}{93}{paragraph*.366}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.vector\_vector\_angle}{93}{paragraph*.368}%
\contentsline {subsubsection}{nirfasterff.meshing.meshutils}{93}{subsubsection*.370}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.CheckMesh2D}{94}{paragraph*.371}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.CheckMesh3D}{94}{paragraph*.373}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.RunCGALMeshGenerator}{95}{paragraph*.375}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.boundfaces}{96}{paragraph*.377}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.checkmesh3d\_solid}{96}{paragraph*.379}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.checkmesh3d\_surface}{97}{paragraph*.381}%
\contentsline {subsection}{\numberline {4.1.8}nirfasterff.utils}{97}{subsection.4.1.8}%
\contentsline {subsubsection}{nirfasterff.utils.boundary\_attenuation}{98}{subsubsection*.383}%
\contentsline {subsubsection}{nirfasterff.utils.check\_element\_orientation\_2d}{99}{subsubsection*.385}%
\contentsline {subsubsection}{nirfasterff.utils.compress\_coo}{99}{subsubsection*.387}%
\contentsline {subsubsection}{nirfasterff.utils.gen\_intmat\_impl}{99}{subsubsection*.389}%
\contentsline {subsubsection}{nirfasterff.utils.get\_nthread}{100}{subsubsection*.391}%
\contentsline {subsubsection}{nirfasterff.utils.get\_solver}{100}{subsubsection*.393}%
\contentsline {subsubsection}{nirfasterff.utils.isCUDA}{100}{subsubsection*.395}%
\contentsline {subsubsection}{nirfasterff.utils.pointLineDistance}{100}{subsubsection*.397}%
\contentsline {subsubsection}{nirfasterff.utils.pointLocation}{101}{subsubsection*.399}%
\contentsline {subsubsection}{nirfasterff.utils.pointTriangleDistance}{101}{subsubsection*.401}%
\contentsline {subsubsection}{nirfasterff.utils.uncompress\_coo}{102}{subsubsection*.403}%
\contentsline {subsubsection}{nirfasterff.utils.ConvergenceInfo}{102}{subsubsection*.405}%
\contentsline {subsubsection}{nirfasterff.utils.MeshingParams}{103}{subsubsection*.412}%
\contentsline {subsubsection}{nirfasterff.utils.SolverOptions}{104}{subsubsection*.426}%
\contentsline {subsection}{\numberline {4.1.9}nirfasterff.visualize}{105}{subsection.4.1.9}%
\contentsline {subsubsection}{nirfasterff.visualize.plot3dmesh}{105}{subsubsection*.434}%
\contentsline {subsubsection}{nirfasterff.visualize.plotimage}{106}{subsubsection*.436}%
\contentsline {chapter}{Python Module Index}{107}{section*.438}%
\contentsline {chapter}{Index}{109}{section*.439}%
