\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Summary of the Functionalities}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Link to the Matlab Version}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}API documentation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}nirfasterff}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}nirfasterff.base}{9}{subsection.4.1.1}%
\contentsline {subsubsection}{nirfasterff.base.data}{10}{subsubsection*.3}%
\contentsline {paragraph}{nirfasterff.base.data.DCSdata}{10}{paragraph*.4}%
\contentsline {paragraph}{nirfasterff.base.data.FDdata}{12}{paragraph*.18}%
\contentsline {paragraph}{nirfasterff.base.data.FLdata}{14}{paragraph*.30}%
\contentsline {paragraph}{nirfasterff.base.data.TPSFdata}{16}{paragraph*.50}%
\contentsline {paragraph}{nirfasterff.base.data.TRMomentsdata}{18}{paragraph*.61}%
\contentsline {paragraph}{nirfasterff.base.data.flTPSFdata}{19}{paragraph*.71}%
\contentsline {paragraph}{nirfasterff.base.data.flTRMomentsdata}{21}{paragraph*.83}%
\contentsline {paragraph}{nirfasterff.base.data.meshvol}{23}{paragraph*.95}%
\contentsline {subsubsection}{nirfasterff.base.dcs\_mesh}{24}{subsubsection*.106}%
\contentsline {paragraph}{nirfasterff.base.dcs\_mesh.dcsmesh}{24}{paragraph*.107}%
\contentsline {subsubsection}{nirfasterff.base.fluor\_mesh}{33}{subsubsection*.147}%
\contentsline {paragraph}{nirfasterff.base.fluor\_mesh.fluormesh}{33}{paragraph*.148}%
\contentsline {subsubsection}{nirfasterff.base.optodes}{44}{subsubsection*.192}%
\contentsline {paragraph}{nirfasterff.base.optodes.optode}{44}{paragraph*.193}%
\contentsline {subsubsection}{nirfasterff.base.stnd\_mesh}{47}{subsubsection*.204}%
\contentsline {paragraph}{nirfasterff.base.stnd\_mesh.stndmesh}{47}{paragraph*.205}%
\contentsline {subsection}{\numberline {4.1.2}nirfasterff.forward}{57}{subsection.4.1.2}%
\contentsline {subsubsection}{nirfasterff.forward.analytical}{58}{subsubsection*.243}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_CW}{58}{paragraph*.244}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_DCS}{59}{paragraph*.246}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_FD}{60}{paragraph*.248}%
\contentsline {paragraph}{nirfasterff.forward.analytical.semi\_infinite\_TR}{61}{paragraph*.250}%
\contentsline {subsubsection}{nirfasterff.forward.femdata}{62}{subsubsection*.252}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_DCS}{62}{paragraph*.253}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_CW}{63}{paragraph*.255}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_FD}{64}{paragraph*.257}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_TR}{65}{paragraph*.259}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_fl\_TR\_moments}{67}{paragraph*.261}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_CW}{68}{paragraph*.263}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_FD}{68}{paragraph*.265}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_TR}{69}{paragraph*.267}%
\contentsline {paragraph}{nirfasterff.forward.femdata.femdata\_stnd\_TR\_moments}{70}{paragraph*.269}%
\contentsline {subsection}{\numberline {4.1.3}nirfasterff.inverse}{71}{subsection.4.1.3}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_DCS}{72}{subsubsection*.271}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_fl\_CW}{72}{subsubsection*.273}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_fl\_FD}{73}{subsubsection*.275}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_stnd\_CW}{74}{subsubsection*.277}%
\contentsline {subsubsection}{nirfasterff.inverse.jacobian\_stnd\_FD}{75}{subsubsection*.279}%
\contentsline {subsubsection}{nirfasterff.inverse.tikhonov}{76}{subsubsection*.281}%
\contentsline {subsection}{\numberline {4.1.4}nirfasterff.io}{77}{subsection.4.1.4}%
\contentsline {subsubsection}{nirfasterff.io.readMEDIT}{77}{subsubsection*.283}%
\contentsline {subsubsection}{nirfasterff.io.saveinr}{77}{subsubsection*.285}%
\contentsline {subsection}{\numberline {4.1.5}nirfasterff.lib}{78}{subsection.4.1.5}%
\contentsline {subsubsection}{nirfasterff.lib.nirfasterff\_cpu}{78}{subsubsection*.287}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.IntGradGrid}{79}{paragraph*.288}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.IntGrid}{79}{paragraph*.290}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.ele\_area}{79}{paragraph*.292}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gen\_mass\_matrix}{80}{paragraph*.294}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gen\_source\_fl}{80}{paragraph*.296}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_CW}{80}{paragraph*.298}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_FD}{81}{paragraph*.300}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TR}{81}{paragraph*.302}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TRFL}{81}{paragraph*.304}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TRFL\_moments}{82}{paragraph*.306}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.get\_field\_TR\_moments}{82}{paragraph*.308}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gradientIntfunc}{83}{paragraph*.310}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.gradientIntfunc2}{83}{paragraph*.312}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.isCUDA}{83}{paragraph*.314}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.mesh\_support}{83}{paragraph*.316}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.pointLocation}{83}{paragraph*.318}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cpu.ConvergenceInfoCPU}{84}{paragraph*.320}%
\contentsline {subsubsection}{nirfasterff.lib.nirfasterff\_cuda}{84}{subsubsection*.323}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.gen\_mass\_matrix}{85}{paragraph*.324}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.gen\_source\_fl}{85}{paragraph*.326}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_CW}{85}{paragraph*.328}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_FD}{86}{paragraph*.330}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TR}{86}{paragraph*.332}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TRFL}{86}{paragraph*.334}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TRFL\_moments}{87}{paragraph*.336}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.get\_field\_TR\_moments}{87}{paragraph*.338}%
\contentsline {paragraph}{nirfasterff.lib.nirfasterff\_cuda.ConvergenceInfoGPU}{88}{paragraph*.340}%
\contentsline {subsection}{\numberline {4.1.6}nirfasterff.math}{88}{subsection.4.1.6}%
\contentsline {subsubsection}{nirfasterff.math.gen\_mass\_matrix}{89}{subsubsection*.343}%
\contentsline {subsubsection}{nirfasterff.math.gen\_sources}{90}{subsubsection*.345}%
\contentsline {subsubsection}{nirfasterff.math.gen\_sources\_fl}{90}{subsubsection*.347}%
\contentsline {subsubsection}{nirfasterff.math.get\_boundary\_data}{91}{subsubsection*.349}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_CW}{91}{subsubsection*.351}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_FD}{92}{subsubsection*.353}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TR}{93}{subsubsection*.355}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRFL}{94}{subsubsection*.357}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRFLmoments}{95}{subsubsection*.359}%
\contentsline {subsubsection}{nirfasterff.math.get\_field\_TRmoments}{96}{subsubsection*.361}%
\contentsline {subsection}{\numberline {4.1.7}nirfasterff.meshing}{97}{subsection.4.1.7}%
\contentsline {subsubsection}{nirfasterff.meshing.auxiliary}{97}{subsubsection*.363}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.check\_facearea}{98}{paragraph*.364}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.check\_tetrahedron\_faces}{98}{paragraph*.366}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.checkedges}{99}{paragraph*.368}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.quality\_triangle\_radius}{99}{paragraph*.370}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.simpqual}{99}{paragraph*.372}%
\contentsline {paragraph}{nirfasterff.meshing.auxiliary.vector\_vector\_angle}{100}{paragraph*.374}%
\contentsline {subsubsection}{nirfasterff.meshing.meshutils}{100}{subsubsection*.376}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.CheckMesh2D}{101}{paragraph*.377}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.CheckMesh3D}{101}{paragraph*.379}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.RunCGALMeshGenerator}{102}{paragraph*.381}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.boundfaces}{102}{paragraph*.383}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.checkmesh3d\_solid}{103}{paragraph*.385}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.checkmesh3d\_surface}{103}{paragraph*.387}%
\contentsline {paragraph}{nirfasterff.meshing.meshutils.img2mesh}{104}{paragraph*.389}%
\contentsline {subsection}{\numberline {4.1.8}nirfasterff.utils}{105}{subsection.4.1.8}%
\contentsline {subsubsection}{nirfasterff.utils.boundary\_attenuation}{105}{subsubsection*.391}%
\contentsline {subsubsection}{nirfasterff.utils.check\_element\_orientation\_2d}{106}{subsubsection*.393}%
\contentsline {subsubsection}{nirfasterff.utils.compress\_coo}{106}{subsubsection*.395}%
\contentsline {subsubsection}{nirfasterff.utils.gen\_intmat\_impl}{107}{subsubsection*.397}%
\contentsline {subsubsection}{nirfasterff.utils.get\_nthread}{107}{subsubsection*.399}%
\contentsline {subsubsection}{nirfasterff.utils.get\_solver}{108}{subsubsection*.401}%
\contentsline {subsubsection}{nirfasterff.utils.isCUDA}{108}{subsubsection*.403}%
\contentsline {subsubsection}{nirfasterff.utils.pointLineDistance}{108}{subsubsection*.405}%
\contentsline {subsubsection}{nirfasterff.utils.pointLocation}{108}{subsubsection*.407}%
\contentsline {subsubsection}{nirfasterff.utils.pointTriangleDistance}{109}{subsubsection*.409}%
\contentsline {subsubsection}{nirfasterff.utils.uncompress\_coo}{109}{subsubsection*.411}%
\contentsline {subsubsection}{nirfasterff.utils.ConvergenceInfo}{110}{subsubsection*.413}%
\contentsline {subsubsection}{nirfasterff.utils.MeshingParams}{111}{subsubsection*.420}%
\contentsline {subsubsection}{nirfasterff.utils.MeshingParams2D}{112}{subsubsection*.434}%
\contentsline {subsubsection}{nirfasterff.utils.SolverOptions}{113}{subsubsection*.440}%
\contentsline {subsection}{\numberline {4.1.9}nirfasterff.visualize}{114}{subsection.4.1.9}%
\contentsline {subsubsection}{nirfasterff.visualize.plot3dmesh}{114}{subsubsection*.448}%
\contentsline {subsubsection}{nirfasterff.visualize.plotimage}{115}{subsubsection*.450}%
\contentsline {chapter}{Python Module Index}{117}{section*.452}%
\contentsline {chapter}{Index}{119}{section*.453}%
