

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nirfasterff.base.data.flTRMomentsdata &mdash; NIRFASTerFF 1.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ca842793"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nirfasterff.base.data.meshvol" href="nirfasterff.base.data.meshvol.html" />
    <link rel="prev" title="nirfasterff.base.data.flTPSFdata" href="nirfasterff.base.data.flTPSFdata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NIRFASTerFF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nirfasterff.html">nirfasterff</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nirfasterff.base.html">nirfasterff.base</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nirfasterff.base.data.html">nirfasterff.base.data</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nirfasterff.base.data.DCSdata.html">nirfasterff.base.data.DCSdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="nirfasterff.base.data.FDdata.html">nirfasterff.base.data.FDdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="nirfasterff.base.data.FLdata.html">nirfasterff.base.data.FLdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="nirfasterff.base.data.TPSFdata.html">nirfasterff.base.data.TPSFdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="nirfasterff.base.data.TRMomentsdata.html">nirfasterff.base.data.TRMomentsdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="nirfasterff.base.data.flTPSFdata.html">nirfasterff.base.data.flTPSFdata</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">nirfasterff.base.data.flTRMomentsdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="nirfasterff.base.data.meshvol.html">nirfasterff.base.data.meshvol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.base.dcs_mesh.html">nirfasterff.base.dcs_mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.base.fluor_mesh.html">nirfasterff.base.fluor_mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.base.optodes.html">nirfasterff.base.optodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.base.stnd_mesh.html">nirfasterff.base.stnd_mesh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.forward.html">nirfasterff.forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.inverse.html">nirfasterff.inverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.io.html">nirfasterff.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.lib.html">nirfasterff.lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.math.html">nirfasterff.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.meshing.html">nirfasterff.meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.utils.html">nirfasterff.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.visualize.html">nirfasterff.visualize</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIRFASTerFF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.html">nirfasterff</a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.base.html">nirfasterff.base</a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.base.data.html">nirfasterff.base.data</a></li>
      <li class="breadcrumb-item active">nirfasterff.base.data.flTRMomentsdata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/nirfasterff.base.data.flTRMomentsdata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nirfasterff-base-data-fltrmomentsdata">
<h1>nirfasterff.base.data.flTRMomentsdata<a class="headerlink" href="#nirfasterff-base-data-fltrmomentsdata" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nirfasterff.base.data.flTRMomentsdata">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nirfasterff.base.data.</span></span><span class="sig-name descname"><span class="pre">flTRMomentsdata</span></span><a class="reference internal" href="../_modules/nirfasterff/base/data.html#flTRMomentsdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.base.data.flTRMomentsdata" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class holding fluorescence TR moments data calculated using Mellin transform.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.base.data.flTRMomentsdata.phix">
<span class="sig-name descname"><span class="pre">phix</span></span><a class="headerlink" href="#nirfasterff.base.data.flTRMomentsdata.phix" title="Link to this definition"></a></dt>
<dd><p>moments at excitation wavelength from each source at each spatial location. If mesh contains non-tempty field vol, this will be represented on the grid</p>
<p>Shape: NNodes x num_sources x (max_moment_order + 1)</p>
<p>OR: len(xgrid) x len(ygrid) x len(zgrid) x num_sources x (max_moment_order + 1)</p>
<p>None by default, and only contains data if ‘field’ option is set to True when calculating forward data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.base.data.flTRMomentsdata.phifl">
<span class="sig-name descname"><span class="pre">phifl</span></span><a class="headerlink" href="#nirfasterff.base.data.flTRMomentsdata.phifl" title="Link to this definition"></a></dt>
<dd><p>similar to phix, but for fluorescence emission</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.base.data.flTRMomentsdata.momentsx">
<span class="sig-name descname"><span class="pre">momentsx</span></span><a class="headerlink" href="#nirfasterff.base.data.flTRMomentsdata.momentsx" title="Link to this definition"></a></dt>
<dd><p>moments for each channel, exciation. i-th column contains i-th moment. Size: (NChannels, max_moment_order + 1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.base.data.flTRMomentsdata.momentsfl">
<span class="sig-name descname"><span class="pre">momentsfl</span></span><a class="headerlink" href="#nirfasterff.base.data.flTRMomentsdata.momentsfl" title="Link to this definition"></a></dt>
<dd><p>moments for each channel, fluorescence emission. i-th column contains i-th moment. Size: (NChannels, max_moment_order + 1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.base.data.flTRMomentsdata.link">
<span class="sig-name descname"><span class="pre">link</span></span><a class="headerlink" href="#nirfasterff.base.data.flTRMomentsdata.link" title="Link to this definition"></a></dt>
<dd><p>Defining all the channels (i.e. source-detector pairs). Copied from mesh.link</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int32 NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.base.data.flTRMomentsdata.vol">
<span class="sig-name descname"><span class="pre">vol</span></span><a class="headerlink" href="#nirfasterff.base.data.flTRMomentsdata.vol" title="Link to this definition"></a></dt>
<dd><p>Information needed to convert between volumetric and mesh space. Copied from mesh.vol</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nirfaseterff.base.meshvol</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasterff.base.data.flTRMomentsdata.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/base/data.html#flTRMomentsdata.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.base.data.flTRMomentsdata.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasterff.base.data.flTRMomentsdata.__init__" title="nirfasterff.base.data.flTRMomentsdata.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nirfasterff.base.data.flTRMomentsdata.isvol" title="nirfasterff.base.data.flTRMomentsdata.isvol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isvol</span></code></a>()</p></td>
<td><p>Checks if data is in volumetric space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasterff.base.data.flTRMomentsdata.togrid" title="nirfasterff.base.data.flTRMomentsdata.togrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">togrid</span></code></a>(mesh)</p></td>
<td><p>Convert data to volumetric space as is defined in mesh.vol.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nirfasterff.base.data.flTRMomentsdata.tomesh" title="nirfasterff.base.data.flTRMomentsdata.tomesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tomesh</span></code></a>(mesh)</p></td>
<td><p>Convert data back to mesh space using information defined in mesh.vol.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="nirfasterff.base.data.flTRMomentsdata.isvol">
<span class="sig-name descname"><span class="pre">isvol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/base/data.html#flTRMomentsdata.isvol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.base.data.flTRMomentsdata.isvol" title="Link to this definition"></a></dt>
<dd><p>Checks if data is in volumetric space.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if data is in volumetric space, False if not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasterff.base.data.flTRMomentsdata.togrid">
<span class="sig-name descname"><span class="pre">togrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/base/data.html#flTRMomentsdata.togrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.base.data.flTRMomentsdata.togrid" title="Link to this definition"></a></dt>
<dd><p>Convert data to volumetric space as is defined in mesh.vol. If it is empty or data.phix==None, the function does nothing.</p>
<p>If data is already in volumetric space, function casts data to the new volumetric space</p>
<p>CAUTION: This OVERRIDES the fields phix and phifl, if they are defined</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>nirfasterff.base.fluormesh</em>) – mesh whose .vol attribute is used to do the conversion.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasterff.base.data.flTRMomentsdata.tomesh">
<span class="sig-name descname"><span class="pre">tomesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/base/data.html#flTRMomentsdata.tomesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.base.data.flTRMomentsdata.tomesh" title="Link to this definition"></a></dt>
<dd><p>Convert data back to mesh space using information defined in mesh.vol. If data.vol is empty or data.phix==None, the function does nothing.</p>
<p>CAUTION: This OVERRIDES fields phix and phifl, if they are defined</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>nirfasterff.base.fluormesh</em>) – mesh whose .vol attribute is used to do the conversion.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nirfasterff.base.data.flTPSFdata.html" class="btn btn-neutral float-left" title="nirfasterff.base.data.flTPSFdata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nirfasterff.base.data.meshvol.html" class="btn btn-neutral float-right" title="nirfasterff.base.data.meshvol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jiaming Cao, MILAB@UoB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>