

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nirfasterff.forward.analytical.semi_infinite_CW &mdash; NIRFASTerFF 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nirfasterff.forward.analytical.semi_infinite_DCS" href="nirfasterff.forward.analytical.semi_infinite_DCS.html" />
    <link rel="prev" title="nirfasterff.forward.analytical" href="nirfasterff.forward.analytical.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NIRFASTerFF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nirfasterff.html">nirfasterff</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.base.html">nirfasterff.base</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nirfasterff.forward.html">nirfasterff.forward</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nirfasterff.forward.analytical.html">nirfasterff.forward.analytical</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">nirfasterff.forward.analytical.semi_infinite_CW</a></li>
<li class="toctree-l4"><a class="reference internal" href="nirfasterff.forward.analytical.semi_infinite_DCS.html">nirfasterff.forward.analytical.semi_infinite_DCS</a></li>
<li class="toctree-l4"><a class="reference internal" href="nirfasterff.forward.analytical.semi_infinite_FD.html">nirfasterff.forward.analytical.semi_infinite_FD</a></li>
<li class="toctree-l4"><a class="reference internal" href="nirfasterff.forward.analytical.semi_infinite_TR.html">nirfasterff.forward.analytical.semi_infinite_TR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.forward.femdata.html">nirfasterff.forward.femdata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.inverse.html">nirfasterff.inverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.io.html">nirfasterff.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.lib.html">nirfasterff.lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.math.html">nirfasterff.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.meshing.html">nirfasterff.meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.utils.html">nirfasterff.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.visualize.html">nirfasterff.visualize</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIRFASTerFF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.html">nirfasterff</a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.forward.html">nirfasterff.forward</a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.forward.analytical.html">nirfasterff.forward.analytical</a></li>
      <li class="breadcrumb-item active">nirfasterff.forward.analytical.semi_infinite_CW</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/nirfasterff.forward.analytical.semi_infinite_CW.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nirfasterff-forward-analytical-semi-infinite-cw">
<h1>nirfasterff.forward.analytical.semi_infinite_CW<a class="headerlink" href="#nirfasterff-forward-analytical-semi-infinite-cw" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="nirfasterff.forward.analytical.semi_infinite_CW">
<span class="sig-prename descclassname"><span class="pre">nirfasterff.forward.analytical.</span></span><span class="sig-name descname"><span class="pre">semi_infinite_CW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mua</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">musp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'exact'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_air</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/forward/analytical.html#semi_infinite_CW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.forward.analytical.semi_infinite_CW" title="Link to this definition"></a></dt>
<dd><p>Calculates the continuous-wave fluence in space using the analytical solution to the diffusion equation in semi-infinite media.</p>
<p>Internaly calls the FD version with freq set to zero</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mua</strong> (<em>double</em>) – absorption coefficient of the medium, in mm^-1.</p></li>
<li><p><strong>musp</strong> (<em>double</em>) – reduced scattering coefficient of the medium, in mm^-1.</p></li>
<li><p><strong>n</strong> (<em>double</em>) – refractive index of the medium.</p></li>
<li><p><strong>rho</strong> (<em>double NumPy vector</em><em> or </em><em>scalar</em>) – <p>distance to the light source, projected to the x-y (i.e. boundary plane of the semi-infinite space) plane, in mm.</p>
<p>Can be a vector, in which case fluences calculated at multiple locations will be returned</p>
</p></li>
<li><p><strong>z</strong> (<em>double NumPy vector</em><em> or </em><em>scalar</em><em>, </em><em>optional</em>) – <p>depth of the location(s) of interest. 0 for boundary measurement.</p>
<p>If a vector, it must have the same length as rho</p>
<p>The default is 0.</p>
</p></li>
<li><p><strong>boundary</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>type of the boundary condition, which can be ‘robin’, ‘approx’, or ‘exact’. The default is ‘exact’.</p>
<p>See <a class="reference internal" href="nirfasterff.utils.boundary_attenuation.html#nirfasterff.utils.boundary_attenuation" title="nirfasterff.utils.boundary_attenuation"><code class="xref py py-func docutils literal notranslate"><span class="pre">boundary_attenuation()</span></code></a> for details.</p>
</p></li>
<li><p><strong>n_air</strong> (<em>double</em><em>, </em><em>optional</em>) – refratcive index outside of the semi-infinite space, which is typically assumed to be air. The default is 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>calculated fluence, where each element corresponds to a location, as specified by rho and z. Size (NLocation,)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy vector</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Durduran et al, 2010, Rep. Prog. Phys. doi:10.1088/0034-4885/73/7/076701</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nirfasterff.forward.analytical.html" class="btn btn-neutral float-left" title="nirfasterff.forward.analytical" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nirfasterff.forward.analytical.semi_infinite_DCS.html" class="btn btn-neutral float-right" title="nirfasterff.forward.analytical.semi_infinite_DCS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiaming Cao, MILAB@UoB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>