

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nirfasterff.math.get_field_TRFL &mdash; NIRFASTerFF 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nirfasterff.math.get_field_TRFLmoments" href="nirfasterff.math.get_field_TRFLmoments.html" />
    <link rel="prev" title="nirfasterff.math.get_field_TR" href="nirfasterff.math.get_field_TR.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NIRFASTerFF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nirfasterff.html">nirfasterff</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.base.html">nirfasterff.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.forward.html">nirfasterff.forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.inverse.html">nirfasterff.inverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.io.html">nirfasterff.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.lib.html">nirfasterff.lib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nirfasterff.math.html">nirfasterff.math</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.math.gen_mass_matrix.html">nirfasterff.math.gen_mass_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.math.gen_sources.html">nirfasterff.math.gen_sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.math.gen_sources_fl.html">nirfasterff.math.gen_sources_fl</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.math.get_boundary_data.html">nirfasterff.math.get_boundary_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.math.get_field_CW.html">nirfasterff.math.get_field_CW</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.math.get_field_FD.html">nirfasterff.math.get_field_FD</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.math.get_field_TR.html">nirfasterff.math.get_field_TR</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nirfasterff.math.get_field_TRFL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nirfasterff.math.get_field_TRFL"><code class="docutils literal notranslate"><span class="pre">get_field_TRFL()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.math.get_field_TRFLmoments.html">nirfasterff.math.get_field_TRFLmoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.math.get_field_TRmoments.html">nirfasterff.math.get_field_TRmoments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.meshing.html">nirfasterff.meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.utils.html">nirfasterff.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.visualize.html">nirfasterff.visualize</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIRFASTerFF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.html">nirfasterff</a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.math.html">nirfasterff.math</a></li>
      <li class="breadcrumb-item active">nirfasterff.math.get_field_TRFL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/nirfasterff.math.get_field_TRFL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nirfasterff-math-get-field-trfl">
<h1>nirfasterff.math.get_field_TRFL<a class="headerlink" href="#nirfasterff-math-get-field-trfl" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="nirfasterff.math.get_field_TRFL">
<span class="sig-prename descclassname"><span class="pre">nirfasterff.math.</span></span><span class="sig-name descname"><span class="pre">get_field_TRFL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csrI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csrJ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csrV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">utils.SolverOptions()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">utils.get_solver()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/math.html#get_field_TRFL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.math.get_field_TRFL" title="Link to this definition"></a></dt>
<dd><p>Call the Preconditioned Conjugate Gradient solver with FSAI preconditioner. Calculates the TPSFs of fluorescence emission given the TPSFs of excitation</p>
<p>If calculation fails on GPU (if chosen), it will generate a warning and automatically switch to CPU.</p>
<p>On both GPU and CPU, the algorithm solves the sources one by one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csrI</strong> (<em>int32 NumPy vector</em><em>, </em><em>zero-based</em>) – I indices of the MASS matrices at emission wavelength, in CSR format.</p></li>
<li><p><strong>csrJ</strong> (<em>int32 NumPy vector</em><em>, </em><em>zero-based</em>) – J indices of the MASS matrices at emission wavelength, in CSR format.</p></li>
<li><p><strong>csrV</strong> (<em>complex double NumPy vector</em>) – <p>values of the MASS matrices at emission wavelength, in CSR format.</p>
<p>This is calculated using gen_mass_matrix with omega=1.</p>
</p></li>
<li><p><strong>phix</strong> (<em>double NumPy array</em>) – <p>TPSF of the excitation. Size (NNodes, NSources*NTime), structured as,</p>
<p>[src0_step0, src1_step0,…,src0_step1, src1_step1,…]</p>
</p></li>
<li><p><strong>dt</strong> (<em>double</em>) – time step size, in seconds.</p></li>
<li><p><strong>max_step</strong> (<em>int32</em>) – total number of time steps. It should match exactly with the number of steps in the excitation data</p></li>
<li><p><strong>solver</strong> (<em>str</em><em>, </em><em>optional</em>) – Choose between ‘CPU’ or ‘GPU’ solver (case insensitive). Automatically determined (GPU prioritized) if not specified</p></li>
<li><p><strong>opt</strong> (<a class="reference internal" href="nirfasterff.utils.SolverOptions.html#nirfasterff.utils.SolverOptions" title="nirfasterff.utils.SolverOptions"><em>nirfasterff.utils.SolverOptions</em></a><em>, </em><em>optional</em>) – <p>Solver options. Uses default parameters if not specified, and they should suffice in most cases.</p>
<p>See <a class="reference internal" href="nirfasterff.utils.SolverOptions.html#nirfasterff.utils.SolverOptions" title="nirfasterff.utils.SolverOptions"><code class="xref py py-func docutils literal notranslate"><span class="pre">SolverOptions()</span></code></a> for details</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if csrV is not complex, or if phix is not real, or if solver is not ‘CPU’ or ‘GPU’.</p></li>
<li><p><strong>RuntimeError</strong> – if both GPU and CPU solvers fail.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul>
<li><p><strong>phi</strong> (<em>double NumPy array</em>) – Calculated TPSF at each source of fluorescence emission. Size (NNodes, Nsources*max_step), structured as,</p>
<p>[src0_step0, src1_step0,…,src0_step1, src1_step1,…]</p>
</li>
<li><p><strong>info</strong> (<em>nirfasterff.utils.ConvergenceInfo</em>) – convergence information of the solver.</p>
<p>Only the convergence info of the last time step is returned.</p>
<p>See <a class="reference internal" href="nirfasterff.utils.ConvergenceInfo.html#nirfasterff.utils.ConvergenceInfo" title="nirfasterff.utils.ConvergenceInfo"><code class="xref py py-func docutils literal notranslate"><span class="pre">ConvergenceInfo()</span></code></a> for details</p>
</li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="nirfasterff.math.gen_mass_matrix.html#nirfasterff.math.gen_mass_matrix" title="nirfasterff.math.gen_mass_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">gen_mass_matrix()</span></code></a>, <a class="reference internal" href="nirfasterff.math.get_field_TR.html#nirfasterff.math.get_field_TR" title="nirfasterff.math.get_field_TR"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_field_TR()</span></code></a></p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nirfasterff.math.get_field_TR.html" class="btn btn-neutral float-left" title="nirfasterff.math.get_field_TR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nirfasterff.math.get_field_TRFLmoments.html" class="btn btn-neutral float-right" title="nirfasterff.math.get_field_TRFLmoments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiaming Cao, MILAB@UoB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>