

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nirfasterff.visualize.plotvol &mdash; NIRFASTerFF 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="nirfasterff.visualize.plotimage" href="nirfasterff.visualize.plotimage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NIRFASTerFF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nirfasterff.html">nirfasterff</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.base.html">nirfasterff.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.forward.html">nirfasterff.forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.inverse.html">nirfasterff.inverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.io.html">nirfasterff.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.lib.html">nirfasterff.lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.math.html">nirfasterff.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.meshing.html">nirfasterff.meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.utils.html">nirfasterff.utils</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nirfasterff.visualize.html">nirfasterff.visualize</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.visualize.plot3dmesh.html">nirfasterff.visualize.plot3dmesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.visualize.plot3dmesh_v2.html">nirfasterff.visualize.plot3dmesh_v2</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.visualize.plotimage.html">nirfasterff.visualize.plotimage</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nirfasterff.visualize.plotvol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nirfasterff.visualize.plotvol"><code class="docutils literal notranslate"><span class="pre">plotvol()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIRFASTerFF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.html">nirfasterff</a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.visualize.html">nirfasterff.visualize</a></li>
      <li class="breadcrumb-item active">nirfasterff.visualize.plotvol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/nirfasterff.visualize.plotvol.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nirfasterff-visualize-plotvol">
<h1>nirfasterff.visualize.plotvol<a class="headerlink" href="#nirfasterff-visualize-plotvol" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="nirfasterff.visualize.plotvol">
<span class="sig-prename descclassname"><span class="pre">nirfasterff.visualize.</span></span><span class="sig-name descname"><span class="pre">plotvol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bnd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surfcnt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surfalpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/visualize.html#plotvol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.visualize.plotvol" title="Link to this definition"></a></dt>
<dd><p>Renders volumetric data which is represented in the voxel space defined in mesh.vol.
Can be used to render e.g. voxels-space fluence or Jacobian bananas</p>
<p>Plotly is used as the engine, which essentially renders volumetric data using isosurfaces</p>
<p>When ‘bnd’ is set to True, the outmost surface of the mesh is also plotted as a wire frame.
This can take a few seconds when plotting large meshes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>nirfasterff mesh</em>) – mesh that defines the voxel space as well as the outer boundary.</p></li>
<li><p><strong>data</strong> (<em>NumPy array</em>) – Can either be a 3D volume consistent with the volumetric space, or its vetorized representation (F order).</p></li>
<li><p><strong>bnd</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, also plots the outer boundadry of the mesh as a wire frame. The default is False.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>optional</em>) – colormap to use. The default is ‘hot’.</p></li>
<li><p><strong>clim</strong> (<em>array-like</em><em>, </em><em>optional</em>) – colorlimit of the plot in format [cmin, cmax]. The default is None.</p></li>
<li><p><strong>surfcnt</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>number of isosurfaces used in volume rendering.</p>
<p>In general, more surfaces gives smoother results but can overshadow the details.
The default is 25.</p>
</p></li>
<li><p><strong>surfalpha</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>opacity of the isosurfaces in volume rendering (0-1).</p>
<p>A small value is desirable in order to see the inside. The default is 0.1.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if mesh is not 3D, or if mesh.vol is emtpy.</p></li>
<li><p><strong>ValueError</strong> – if size of data is not the same as number of voxels</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Details</span></code></dt><dd><p>&lt;<a class="reference external" href="https://plotly.com/python/3d-volume-plots/">https://plotly.com/python/3d-volume-plots/</a>&gt; &lt;<a class="reference external" href="https://plotly.com/python-api-reference/generated/plotly.graph_objects.Volume.html">https://plotly.com/python-api-reference/generated/plotly.graph_objects.Volume.html</a>&gt;</p>
</dd>
</dl>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nirfasterff.visualize.plotimage.html" class="btn btn-neutral float-left" title="nirfasterff.visualize.plotimage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jiaming Cao and MILAB@UoB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>