<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nirfasterff.utils.MeshingParams &mdash; NIRFASTerFF 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=292eb321"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nirfasterff.utils.SolverOptions" href="nirfasterff.utils.SolverOptions.html" />
    <link rel="prev" title="nirfasterff.utils.ConvergenceInfo" href="nirfasterff.utils.ConvergenceInfo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NIRFASTerFF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nirfasterff.html">nirfasterff</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.base.html">nirfasterff.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.forward.html">nirfasterff.forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.inverse.html">nirfasterff.inverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.io.html">nirfasterff.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.lib.html">nirfasterff.lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.math.html">nirfasterff.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.meshing.html">nirfasterff.meshing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nirfasterff.utils.html">nirfasterff.utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.utils.boundary_attenuation.html">nirfasterff.utils.boundary_attenuation</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.utils.check_element_orientation_2d.html">nirfasterff.utils.check_element_orientation_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.utils.compress_coo.html">nirfasterff.utils.compress_coo</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.utils.gen_intmat_impl.html">nirfasterff.utils.gen_intmat_impl</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.utils.get_solver.html">nirfasterff.utils.get_solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.utils.isCUDA.html">nirfasterff.utils.isCUDA</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.utils.pointLineDistance.html">nirfasterff.utils.pointLineDistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.utils.pointLocation.html">nirfasterff.utils.pointLocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.utils.pointTriangleDistance.html">nirfasterff.utils.pointTriangleDistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.utils.uncompress_coo.html">nirfasterff.utils.uncompress_coo</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.utils.ConvergenceInfo.html">nirfasterff.utils.ConvergenceInfo</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nirfasterff.utils.MeshingParams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nirfasterff.utils.MeshingParams"><code class="docutils literal notranslate"><span class="pre">MeshingParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.utils.SolverOptions.html">nirfasterff.utils.SolverOptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.visualize.html">nirfasterff.visualize</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIRFASTerFF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.html">nirfasterff</a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.utils.html">nirfasterff.utils</a></li>
      <li class="breadcrumb-item active">nirfasterff.utils.MeshingParams</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/nirfasterff.utils.MeshingParams.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nirfasterff-utils-meshingparams">
<h1>nirfasterff.utils.MeshingParams<a class="headerlink" href="#nirfasterff-utils-meshingparams" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nirfasterff.utils.</span></span><span class="sig-name descname"><span class="pre">MeshingParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xPixelSpacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yPixelSpacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SliceThickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facet_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facet_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facet_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_radius_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">general_cell_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdomain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.array([0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lloyd_smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/utils.html#MeshingParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.utils.MeshingParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parameters to be used by the CGAL mesher. Note: they should all be double</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams.xPixelSpacing">
<span class="sig-name descname"><span class="pre">xPixelSpacing</span></span><a class="headerlink" href="#nirfasterff.utils.MeshingParams.xPixelSpacing" title="Link to this definition"></a></dt>
<dd><p>voxel distance in x direction. Default: 1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams.yPixelSpacing">
<span class="sig-name descname"><span class="pre">yPixelSpacing</span></span><a class="headerlink" href="#nirfasterff.utils.MeshingParams.yPixelSpacing" title="Link to this definition"></a></dt>
<dd><p>voxel distance in y direction. Default: 1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams.SliceThickness">
<span class="sig-name descname"><span class="pre">SliceThickness</span></span><a class="headerlink" href="#nirfasterff.utils.MeshingParams.SliceThickness" title="Link to this definition"></a></dt>
<dd><p>voxel distance in z direction. Default: 1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams.facet_angle">
<span class="sig-name descname"><span class="pre">facet_angle</span></span><a class="headerlink" href="#nirfasterff.utils.MeshingParams.facet_angle" title="Link to this definition"></a></dt>
<dd><p>lower bound for the angle (in degrees) of surface facets. Default: 25.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams.facet_size">
<span class="sig-name descname"><span class="pre">facet_size</span></span><a class="headerlink" href="#nirfasterff.utils.MeshingParams.facet_size" title="Link to this definition"></a></dt>
<dd><p>upper bound for the radii of surface Delaunay balls circumscribing the facets. Default: 3.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams.facet_distance">
<span class="sig-name descname"><span class="pre">facet_distance</span></span><a class="headerlink" href="#nirfasterff.utils.MeshingParams.facet_distance" title="Link to this definition"></a></dt>
<dd><p>upper bound for the distance between the circumcenter of a surface facet and the center of its surface Delaunay ball. Default: 2.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams.cell_radius_edge">
<span class="sig-name descname"><span class="pre">cell_radius_edge</span></span><a class="headerlink" href="#nirfasterff.utils.MeshingParams.cell_radius_edge" title="Link to this definition"></a></dt>
<dd><p>upper bound for the ratio between the circumradius of a mesh tetrahedron and its shortest edge. Default: 3.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams.general_cell_size">
<span class="sig-name descname"><span class="pre">general_cell_size</span></span><a class="headerlink" href="#nirfasterff.utils.MeshingParams.general_cell_size" title="Link to this definition"></a></dt>
<dd><p>upper bound on the circumradii of the mesh tetrahedra, when no region-specific parameters (see below) are provided. Default: 3.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams.subdomain">
<span class="sig-name descname"><span class="pre">subdomain</span></span><a class="headerlink" href="#nirfasterff.utils.MeshingParams.subdomain" title="Link to this definition"></a></dt>
<dd><p>Specify cell size for each region, in format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">region_label1</span><span class="p">,</span> <span class="n">cell_size1</span><span class="p">]</span>
<span class="p">[</span><span class="n">region_label2</span><span class="p">,</span> <span class="n">cell_size2</span><span class="p">]</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>If a region is not specified, value in “general_cell_size” will be used.  Default: np.array([0., 0.])</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double Numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams.lloyd_smooth">
<span class="sig-name descname"><span class="pre">lloyd_smooth</span></span><a class="headerlink" href="#nirfasterff.utils.MeshingParams.lloyd_smooth" title="Link to this definition"></a></dt>
<dd><p>Switch for Lloyd smoother before local optimization. This can take up to 120s (hard limit set) but improves mesh quality. Default: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><a class="headerlink" href="#nirfasterff.utils.MeshingParams.offset" title="Link to this definition"></a></dt>
<dd><p>offset value to be added to the nodes after meshing. Size (3,). Defualt: None</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double Numpy array</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>Refer to CGAL documentation for details of the meshing algorithm as well as its parameters</p>
<p><a class="reference external" href="https://doc.cgal.org/latest/Mesh_3/index.html#Chapter_3D_Mesh_Generation">https://doc.cgal.org/latest/Mesh_3/index.html#Chapter_3D_Mesh_Generation</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="nirfasterff.utils.MeshingParams.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xPixelSpacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yPixelSpacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SliceThickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facet_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facet_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facet_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_radius_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">general_cell_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdomain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.array([0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lloyd_smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/utils.html#MeshingParams.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.utils.MeshingParams.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasterff.utils.MeshingParams.__init__" title="nirfasterff.utils.MeshingParams.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([xPixelSpacing, yPixelSpacing, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nirfasterff.utils.ConvergenceInfo.html" class="btn btn-neutral float-left" title="nirfasterff.utils.ConvergenceInfo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nirfasterff.utils.SolverOptions.html" class="btn btn-neutral float-right" title="nirfasterff.utils.SolverOptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiaming Cao, MILAB@UoB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>