<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nirfasterff.base.optodes.optode &mdash; NIRFASTerFF 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=292eb321"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nirfasterff.base.stnd_mesh" href="nirfasterff.base.stnd_mesh.html" />
    <link rel="prev" title="nirfasterff.base.optodes" href="nirfasterff.base.optodes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NIRFASTerFF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nirfasterff.html">nirfasterff</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nirfasterff.base.html">nirfasterff.base</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.base.data.html">nirfasterff.base.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.base.dcs_mesh.html">nirfasterff.base.dcs_mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.base.fluor_mesh.html">nirfasterff.base.fluor_mesh</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="nirfasterff.base.optodes.html">nirfasterff.base.optodes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">nirfasterff.base.optodes.optode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nirfasterff.base.stnd_mesh.html">nirfasterff.base.stnd_mesh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.forward.html">nirfasterff.forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.inverse.html">nirfasterff.inverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.io.html">nirfasterff.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.lib.html">nirfasterff.lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.math.html">nirfasterff.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.meshing.html">nirfasterff.meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.utils.html">nirfasterff.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="nirfasterff.visualize.html">nirfasterff.visualize</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIRFASTerFF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.html">nirfasterff</a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.base.html">nirfasterff.base</a></li>
          <li class="breadcrumb-item"><a href="nirfasterff.base.optodes.html">nirfasterff.base.optodes</a></li>
      <li class="breadcrumb-item active">nirfasterff.base.optodes.optode</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/nirfasterff.base.optodes.optode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nirfasterff-base-optodes-optode">
<h1>nirfasterff.base.optodes.optode<a class="headerlink" href="#nirfasterff-base-optodes-optode" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nirfasterff.base.optodes.optode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nirfasterff.base.optodes.</span></span><span class="sig-name descname"><span class="pre">optode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/base/optodes.html#optode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.base.optodes.optode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for NIRFASTer optodes, which can be either a group of sources or a group of detectors.</p>
<p>Note: The field fwhm for sources in the Matlab version has been dropped.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.base.optodes.optode.fixed">
<span class="sig-name descname"><span class="pre">fixed</span></span><a class="headerlink" href="#nirfasterff.base.optodes.optode.fixed" title="Link to this definition"></a></dt>
<dd><p>whether an optode is fixed.</p>
<p>If not, it will be moved to one scattering length inside the surface (source) or on the surface (detector).</p>
<p>Default: 0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool like</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.base.optodes.optode.num">
<span class="sig-name descname"><span class="pre">num</span></span><a class="headerlink" href="#nirfasterff.base.optodes.optode.num" title="Link to this definition"></a></dt>
<dd><p>indexing of the optodes, starting from one (1,2,3,…)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.base.optodes.optode.coord">
<span class="sig-name descname"><span class="pre">coord</span></span><a class="headerlink" href="#nirfasterff.base.optodes.optode.coord" title="Link to this definition"></a></dt>
<dd><p>each row is the location of an optode. Unit: mm</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasterff.base.optodes.optode.int_func">
<span class="sig-name descname"><span class="pre">int_func</span></span><a class="headerlink" href="#nirfasterff.base.optodes.optode.int_func" title="Link to this definition"></a></dt>
<dd><p>First column is the index (one-based) of the element each optode is in.</p>
<p>The subsequent columns are the barycentric coordinates (i.e. integration function) in the correponding elements. Size (N, dim+2).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasterff.base.optodes.optode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/base/optodes.html#optode.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.base.optodes.optode.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasterff.base.optodes.optode.__init__" title="nirfasterff.base.optodes.optode.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([coord])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nirfasterff.base.optodes.optode.move_detectors" title="nirfasterff.base.optodes.optode.move_detectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_detectors</span></code></a>(mesh)</p></td>
<td><p>Moves detector to the appropriate locations in the mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasterff.base.optodes.optode.move_sources" title="nirfasterff.base.optodes.optode.move_sources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_sources</span></code></a>(mesh)</p></td>
<td><p>Moves sources to the appropriate locations in the mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nirfasterff.base.optodes.optode.touch_detectors" title="nirfasterff.base.optodes.optode.touch_detectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">touch_detectors</span></code></a>(mesh)</p></td>
<td><p>Recalculate/fill in all other fields based on 'fixed' and 'coord'.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasterff.base.optodes.optode.touch_sources" title="nirfasterff.base.optodes.optode.touch_sources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">touch_sources</span></code></a>(mesh)</p></td>
<td><p>Recalculate/fill in all other fields based on 'fixed' and 'coord'.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="nirfasterff.base.optodes.optode.move_detectors">
<span class="sig-name descname"><span class="pre">move_detectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/base/optodes.html#optode.move_detectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.base.optodes.optode.move_detectors" title="Link to this definition"></a></dt>
<dd><p>Moves detector to the appropriate locations in the mesh.</p>
<p>For each detector, first move it to the closest point on the surface of the mesh.</p>
<p>Integration functions are NOT calculated after moving, to be consistent with the Matlab version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>NIRFASTer mesh type</em>) – The mesh on which the detectors are installed. Can be a ‘stndmesh’, ‘fluormesh’, or ‘dcsmesh’, either 2D or 3D</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If mesh.elements does not have 3 or 4 columns, or mesh.dimension is not 2 or 3.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasterff.base.optodes.optode.move_sources">
<span class="sig-name descname"><span class="pre">move_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/base/optodes.html#optode.move_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.base.optodes.optode.move_sources" title="Link to this definition"></a></dt>
<dd><p>Moves sources to the appropriate locations in the mesh.</p>
<p>For each source, first move it to the closest point on the surface of the mesh, and then move inside by one scattering length along surface normal.</p>
<p>where scattering length is <span class="math notranslate nohighlight">\(1/\mu_s'\)</span> for stnd and dcs mesh, and <span class="math notranslate nohighlight">\(1/\mu_{sx}'\)</span> for fluor mesh</p>
<p>Integration functions are also calculated after moving.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>NIRFASTer mesh type</em>) – The mesh on which the sources are installed. Can be a ‘stndmesh’, ‘fluormesh’, or ‘dcsmesh’, either 2D or 3D</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If mesh type is not recognized.</p></li>
<li><p><strong>ValueError</strong> – If mesh.elements does not have 3 or 4 columns, or mesh.dimension is not 2 or 3.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasterff.base.optodes.optode.touch_detectors">
<span class="sig-name descname"><span class="pre">touch_detectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/base/optodes.html#optode.touch_detectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.base.optodes.optode.touch_detectors" title="Link to this definition"></a></dt>
<dd><p>Recalculate/fill in all other fields based on ‘fixed’ and ‘coord’.</p>
<p>This is useful when a set of detectors are manually added and only the locations are specified.</p>
<p>For non-fixed detectors, function ‘move_detectors’ is first called, and integration functions are calculated subsequentely.</p>
<p>For fixed detectors, recalculates integration functions directly.</p>
<p>If no detector locations are specified, the function does nothing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>NIRFASTer mesh type</em>) – The mesh on which the sources are installed. Can be a ‘stndmesh’, ‘fluormesh’, or ‘dcsmesh’, either 2D or 3D</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasterff.base.optodes.optode.touch_sources">
<span class="sig-name descname"><span class="pre">touch_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasterff/base/optodes.html#optode.touch_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasterff.base.optodes.optode.touch_sources" title="Link to this definition"></a></dt>
<dd><p>Recalculate/fill in all other fields based on ‘fixed’ and ‘coord’.</p>
<p>This is useful when a set of sources are manually added and only the locations are specified.</p>
<p>For non-fixed sources, function ‘move_sources’ is called, otherwise recalculates integration functions directly</p>
<p>If no source locations are specified, the function does nothing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>NIRFASTer mesh type</em>) – The mesh on which the sources are installed. Can be a ‘stndmesh’, ‘fluormesh’, or ‘dcsmesh’, either 2D or 3D</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nirfasterff.base.optodes.html" class="btn btn-neutral float-left" title="nirfasterff.base.optodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nirfasterff.base.stnd_mesh.html" class="btn btn-neutral float-right" title="nirfasterff.base.stnd_mesh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiaming Cao, MILAB@UoB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>