nirfasterff.base.mesh.mesh
==========================

.. currentmodule:: nirfasterff.base.mesh

.. autoclass:: mesh
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~mesh.__init__
      ~mesh.gen_intmat
      ~mesh.isvol
      ~mesh.nntogrid
      ~mesh.plot
      ~mesh.plotvol
      ~mesh.touch_optodes
      ~mesh.voxelize
   
   

   
   
   