nirfasterff.base.data.TRMomentsdata
===================================

.. currentmodule:: nirfasterff.base.data

.. autoclass:: TRMomentsdata
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TRMomentsdata.__init__
      ~TRMomentsdata.isvol
      ~TRMomentsdata.togrid
      ~TRMomentsdata.tomesh
   
   

   
   
   