nirfasterff.base.optodes.optode
===============================

.. currentmodule:: nirfasterff.base.optodes

.. autoclass:: optode
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~optode.__init__
      ~optode.move_detectors
      ~optode.move_sources
      ~optode.touch_detectors
      ~optode.touch_sources
   
   

   
   
   